completegenome/B_MK169460
completegenome/B_FJ469725
completegenome/C_KP109489
completegenome/C_KT183341
completegenome/B_MK169652
completegenome/B_JN024321
completegenome/B_JN024400
completegenome/B_JN024158
completegenome/C_AY162224
completegenome/C_KY112207
completegenome/B_JN024483
completegenome/B_MG196879
completegenome/B_JF683741
completegenome/B_KU678173
completegenome/B_KY112483
completegenome/C_AB023804
completegenome/A1_KP223777
completegenome/B_KT124805
completegenome/C_KC156220
completegenome/B_KT124762
completegenome/B_KY778306
completegenome/B_KF990605
completegenome/C_KP109527
completegenome/C_AY878057
completegenome/B_KY778516
completegenome/B_JF320411
completegenome/C_AF286235
completegenome/C_KX907339
completegenome/B_JQ416158
completegenome/C_MF373136
completegenome/B_KX228807
completegenome/B_JF320462
completegenome/B_JF320221
completegenome/B_JN944920
completegenome/D_AJ320484
completegenome/B_KY112147
completegenome/B_KU678032
completegenome/B_JF320025
completegenome/B_JN248335
completegenome/C_KU749415
completegenome/C_JF683803
completegenome/C_KT183141
completegenome/B_MF109408
completegenome/C_KX069219
completegenome/B_JF320209
completegenome/A1_KP223734
completegenome/B_MH060820
completegenome/B_DQ854715
completegenome/A1_KT022361
completegenome/B_MG196851
completegenome/B_AB565479
completegenome/B_JN024172
completegenome/B_FJ469690
completegenome/C_KT183180
completegenome/C_KR820354
completegenome/B_KT427716
completegenome/B_JN944945
completegenome/B_MG196839
completegenome/A1_KY658714
completegenome/B_KJ849785
completegenome/B_GU733715
completegenome/B_JF320490
completegenome/B_KT124757
completegenome/B_JN024478
completegenome/A6_MG902950
completegenome/B_KY766155
completegenome/C_JX976649
completegenome/B_MG196943
completegenome/B_MK169785
completegenome/B_JN024505
completegenome/B_MK169599
completegenome/B_JN024374
completegenome/C_DQ351237
completegenome/B_JF683756
completegenome/C_KX069228
completegenome/B_MG197142
completegenome/B_MG571987
completegenome/B_KF384810
completegenome/B_JN024571
completegenome/C_KX069224
completegenome/B_FJ469715
completegenome/B_DQ823362
completegenome/B_KC797174
completegenome/C_JX976633
completegenome/B_JQ316129
completegenome/C_AY727524
completegenome/B_KF384808
completegenome/B_MK169606
completegenome/A6_KY238327
completegenome/C_KY112003
completegenome/B_MG197070
completegenome/B_JN024171
completegenome/C_JX976692
completegenome/C_KR820436
completegenome/A1_DQ676872
completegenome/B_MG196820
completegenome/B_JF932472
completegenome/A1_KP223757
completegenome/B_JN024274
completegenome/C_DQ056413
completegenome/B_MG196696
completegenome/B_JN024203
completegenome/B_JF320042
completegenome/B_KT427805
completegenome/B_MK169678
completegenome/B_MF109501
completegenome/C_MF109599
completegenome/C_KY112001
completegenome/B_MG197092
completegenome/B_KY112072
completegenome/B_JF320045
completegenome/B_JN944924
completegenome/C_KT183099
completegenome/C_DQ351218
completegenome/B_MK169788
completegenome/B_JF320062
completegenome/B_MG197205
completegenome/B_MH060821
completegenome/C_KY112009
completegenome/B_JN024311
completegenome/A1_KP223778
completegenome/F1_AB485656
completegenome/B_JF320081
completegenome/B_AY180905
completegenome/A1_AB098330
completegenome/B_KJ140264
completegenome/B_HM586198
completegenome/B_JF689875
completegenome/B_AY586542
completegenome/B_MK169559
completegenome/B_KJ849790
completegenome/C_DQ396394
completegenome/C_KT183059
completegenome/B_KJ140246
completegenome/A1_FJ623482
completegenome/B_JN024296
completegenome/B_MK169580
completegenome/B_JN024147
completegenome/B_DQ295192
completegenome/F1_KY639273
completegenome/C_DQ056411
completegenome/B_JN024545
completegenome/B_DQ853452
completegenome/B_FJ469718
completegenome/C_KX907433
completegenome/B_KY112065
completegenome/B_MG196829
completegenome/C_DQ011167
completegenome/A1_KT183312
completegenome/C_KR820430
completegenome/C_KT183229
completegenome/A1_KP223770
completegenome/B_JF320051
completegenome/B_KU677995
completegenome/C_KC156213
completegenome/C_AY043173
completegenome/B_KJ925006
completegenome/B_MK169527
completegenome/B_JF689873
completegenome/B_FJ469769
completegenome/B_MG197208
completegenome/B_FJ496174
completegenome/B_DQ853460
completegenome/B_JQ316132
completegenome/C_JX976637
completegenome/B_KY778407
completegenome/B_MG196758
completegenome/B_JN024249
completegenome/C_AB485643
completegenome/G_FJ670520
completegenome/C_KT183200
completegenome/B_KT427738
completegenome/B_AF256208
completegenome/C_MF109557
completegenome/A1_KP223781
completegenome/C_KX907424
completegenome/B_KT124747
completegenome/B_JF689894
completegenome/B_MG196797
completegenome/B_JN024145
completegenome/C_DQ369997
completegenome/B_MK169457
completegenome/B_KJ140267
completegenome/B_AY331286
completegenome/B_MK169801
completegenome/C_GQ999973
completegenome/B_KX228825
completegenome/B_JF320061
completegenome/A1_EU110097
completegenome/F2_JX140673
completegenome/B_MK169455
completegenome/G_KP718915
completegenome/B_MG197063
completegenome/B_AB480695
completegenome/B_JN024297
completegenome/B_MG196828
completegenome/B_MG197074
completegenome/B_MG196775
completegenome/B_MG196776
completegenome/B_KY112061
completegenome/B_JX447159
completegenome/C_DQ011166
completegenome/B_DQ676877
completegenome/B_JX503073
completegenome/C_AY043174
completegenome/B_KY112475
completegenome/B_JX863921
completegenome/C_KR820295
completegenome/A1_AY713407
completegenome/C_AB254143
completegenome/C_KY112370
completegenome/G_MF109598
completegenome/B_JF320577
completegenome/B_KT427811
completegenome/B_MG196796
completegenome/C_MF373179
completegenome/C_AF361874
completegenome/C_DQ396391
completegenome/A1_AF457086
completegenome/B_HM586200
completegenome/B_MG196748
completegenome/B_MK169857
completegenome/B_KY112461
completegenome/B_DQ322239
completegenome/C_KY713230
completegenome/B_KJ769147
completegenome/B_JN024286
completegenome/C_KF716466
completegenome/B_KT427781
completegenome/B_KT427697
completegenome/B_JN024301
completegenome/B_JN397362
completegenome/B_JF320196
completegenome/C_JX976681
completegenome/B_JN024498
completegenome/D_AF484497
completegenome/B_KU678049
completegenome/C_AF286233
completegenome/A1_AB287377
completegenome/B_JN024416
completegenome/B_KT124798
completegenome/G_AB287003
completegenome/B_JN024320
completegenome/A6_JQ292893
completegenome/C_KR820380
completegenome/B_MG196980
completegenome/A6_MH330364
completegenome/C_KR820341
completegenome/B_KC935958
completegenome/C_KR820362
completegenome/B_JN024247
completegenome/B_MK169836
completegenome/B_EF514710
completegenome/C_KR820334
completegenome/B_JN024143
completegenome/A1_AF484493
completegenome/B_MG197196
completegenome/B_MK169650
completegenome/C_AF443111
completegenome/C_KT183089
completegenome/C_KR820384
completegenome/C_GQ999972
completegenome/B_JN024564
completegenome/B_JF320123
completegenome/B_MG197192
completegenome/B_JF320491
completegenome/A6_EF589039
completegenome/B_KX505453
completegenome/B_JN944903
completegenome/C_KY112363
completegenome/B_MG571982
completegenome/B_JN024194
completegenome/B_JN692457
completegenome/A6_MH330373
completegenome/B_JX446800
completegenome/A1_AB253429
completegenome/B_KT124742
completegenome/B_KT427744
completegenome/B_AY682547
completegenome/C_KT183303
completegenome/C_KR820352
completegenome/B_JN944922
completegenome/B_JN692453
completegenome/B_MG196795
completegenome/B_M93259
completegenome/F2_KX228809
completegenome/B_MG196949
completegenome/A1_KP223740
completegenome/C_FJ496196
completegenome/B_DQ354112
completegenome/B_MK499378
completegenome/B_KJ140251
completegenome/B_JN692470
completegenome/C_KX907366
completegenome/B_MG197195
completegenome/B_JN248345
completegenome/A1_KP223776
completegenome/B_JN024126
completegenome/C_JX976683
completegenome/C_JX976668
completegenome/C_KY112582
completegenome/B_DQ886036
completegenome/B_KT427762
completegenome/B_U43096
completegenome/B_KT124790
completegenome/B_MK169624
completegenome/F1_KT276260
completegenome/A1_JF683759
completegenome/B_KT124785
completegenome/B_JF320169
completegenome/B_MK169422
completegenome/A1_KP223842
completegenome/B_MG196659
completegenome/F1_AF075703
completegenome/B_MK169845
completegenome/B_JX960598
completegenome/C_EF694033
completegenome/B_MK169614
completegenome/B_KY778418
completegenome/C_AY463218
completegenome/F1_KT276257
completegenome/F1_FJ771010
completegenome/B_U39362
completegenome/C_AY043175
completegenome/C_KT183221
completegenome/C_MF373166
completegenome/B_AF538302
completegenome/B_DQ487188
completegenome/B_DQ207943
completegenome/B_MK169521
completegenome/B_GU362886
completegenome/B_AB565501
completegenome/B_KT427750
completegenome/B_KY778436
completegenome/C_KF526226
completegenome/B_MK169720
completegenome/C_FJ496192
completegenome/A6_MH330341
completegenome/C_KT183307
completegenome/C_KY112377
completegenome/B_JN024210
completegenome/A1_AF457079
completegenome/C_KY112300
completegenome/C_KC156114
completegenome/B_JQ403066
completegenome/B_JN024391
completegenome/A1_FJ623486
completegenome/B_MK169482
completegenome/C_KU749412
completegenome/B_MG197067
completegenome/B_DQ853455
completegenome/B_JN024189
completegenome/C_KT183301
completegenome/C_JX976691
completegenome/B_EU839601
completegenome/C_DQ093596
completegenome/B_KU678061
completegenome/B_MK169876
completegenome/B_FJ460501
completegenome/A6_DQ207944
completegenome/C_JX976684
completegenome/B_KT427687
completegenome/B_JF320148
completegenome/B_JX447157
completegenome/B_KU678060
completegenome/C_KR820428
completegenome/B_JN944915
completegenome/C_KU319529
completegenome/B_DQ007902
completegenome/C_KT183244
completegenome/B_DQ990880
completegenome/A6_MH330340
completegenome/B_MG196787
completegenome/B_MG197134
completegenome/B_AB078005
completegenome/B_EF637049
completegenome/A6_MH330347
completegenome/A1_AY322193
completegenome/B_JN024418
completegenome/B_MH060615
completegenome/B_JN024304
completegenome/B_KY112537
completegenome/B_MK169638
completegenome/A1_FJ388894
completegenome/B_JF320158
completegenome/B_JN024333
completegenome/C_KR820382
completegenome/C_JX976710
completegenome/C_KR820366
completegenome/A1_MF109623
completegenome/B_DQ383746
completegenome/B_KU677997
completegenome/C_DQ093589
completegenome/B_GU362883
completegenome/B_JN024294
completegenome/B_MG196947
completegenome/B_JN024251
completegenome/B_JN024370
completegenome/B_JQ403038
completegenome/C_KR820303
completegenome/B_MG197047
completegenome/B_KT284375
completegenome/C_KT183206
completegenome/B_KF526122
completegenome/B_GU733713
completegenome/B_MG461320
completegenome/C_DQ396380
completegenome/A1_KJ190273
completegenome/B_KT427754
completegenome/B_JF320227
completegenome/C_JX976639
completegenome/B_MK169616
completegenome/G_MF157743
completegenome/B_JN024112
completegenome/C_MF373146
completegenome/A6_MH330380
completegenome/C_AF110964
completegenome/B_KU678168
completegenome/B_MG196747
completegenome/C_KY112383
completegenome/B_JN024177
completegenome/B_JF320009
completegenome/B_MK169480
completegenome/C_KY713228
completegenome/D_AF484487
completegenome/B_U69590
completegenome/B_AY835756
completegenome/B_JN024152
completegenome/C_KP109525
completegenome/C_KT183100
completegenome/C_DQ275645
completegenome/B_JN024344
completegenome/B_FJ469759
completegenome/C_KT183230
completegenome/B_JF320518
completegenome/B_AB287370
completegenome/B_AY423385
completegenome/B_KY778650
completegenome/B_JN692467
completegenome/B_JN024164
completegenome/B_JQ403026
completegenome/C_AY734558
completegenome/G_DQ168579
completegenome/C_AF443112
completegenome/B_KT427819
completegenome/A6_MH330379
completegenome/B_MG196778
completegenome/B_FJ388927
completegenome/B_MG196917
completegenome/B_KC797225
completegenome/B_JN944931
completegenome/B_MG196852
completegenome/B_HM586208
completegenome/B_KU677989
completegenome/C_KT183123
completegenome/C_KR820429
completegenome/A1_KU749410
completegenome/B_AY779564
completegenome/B_JN024547
completegenome/C_KY112201
completegenome/C_JX976679
completegenome/B_JN024508
completegenome/B_HM469980
completegenome/B_MG197081
completegenome/B_JN692479
completegenome/B_MK169671
completegenome/B_AY835766
completegenome/B_JN944932
completegenome/B_JF320204
completegenome/C_MF109522
completegenome/G_KX228812
completegenome/B_KY112527
completegenome/B_KU685589
completegenome/B_MG196842
completegenome/C_KR820388
completegenome/C_JX976718
completegenome/B_EF514700
completegenome/C_KR820437
completegenome/C_KR820313
completegenome/B_JQ416160
completegenome/B_KY112487
completegenome/B_MG197028
completegenome/B_HM586206
completegenome/B_U43141
completegenome/B_MG197022
completegenome/B_MG196714
completegenome/B_KY112529
completegenome/B_KY112474
completegenome/C_AF443107
completegenome/C_AY901975
completegenome/B_JN024149
completegenome/B_FJ495826
completegenome/B_MF373125
completegenome/B_KU677991
completegenome/B_MK169809
completegenome/B_MK169653
completegenome/B_JF320195
completegenome/B_FJ469712
completegenome/C_KU319538
completegenome/C_DQ275652
completegenome/B_JN692455
completegenome/B_KC899011
completegenome/C_AY713413
completegenome/F1_KY639271
completegenome/B_JN024328
completegenome/B_MG196657
completegenome/B_MG197141
completegenome/B_KC473831
completegenome/B_JQ403102
completegenome/A1_AF069671
completegenome/B_KT124775
completegenome/B_MK169534
completegenome/C_KT183209
completegenome/B_JN024168
completegenome/C_AY772691
completegenome/C_KT183184
completegenome/B_AB428559
completegenome/B_EU616649
completegenome/B_EF175212
completegenome/B_JN024449
completegenome/B_JQ316131
completegenome/B_JN024224
completegenome/B_AB428555
completegenome/A1_KX232597
completegenome/B_JN024206
completegenome/B_KT124806
completegenome/C_KP109520
completegenome/B_FJ388923
completegenome/C_FJ496212
completegenome/B_DQ853437
completegenome/B_JF689863
completegenome/B_MK169862
completegenome/B_JN024342
completegenome/B_JQ403031
completegenome/G_AB485663
completegenome/F1_KY514085
completegenome/B_JF320043
completegenome/B_JX500708
completegenome/B_JF320568
completegenome/B_JN024290
completegenome/B_GQ386780
completegenome/B_MG196690
completegenome/B_KT427802
completegenome/B_MK169659
completegenome/B_JF683773
completegenome/B_AB286956
completegenome/B_KT124782
completegenome/C_KX069223
completegenome/B_JN024256
completegenome/B_AB565500
completegenome/B_KT427715
completegenome/B_FJ469772
completegenome/B_JF320020
completegenome/C_KT183072
completegenome/C_AY463229
completegenome/B_EF178358
completegenome/D_AF457090
completegenome/B_JF320482
completegenome/C_GQ999985
completegenome/B_JN024323
completegenome/C_DQ351235
completegenome/C_FJ496194
completegenome/B_JN692451
completegenome/C_KX232602
completegenome/B_KP411829
completegenome/C_KT183235
completegenome/B_FJ495942
completegenome/B_MG196767
completegenome/C_MF373134
completegenome/B_M38431
completegenome/B_AY970946
completegenome/C_KR820431
completegenome/C_KT183237
completegenome/C_KT183204
completegenome/C_JX976634
completegenome/F1_KC113009
completegenome/B_DQ322225
completegenome/B_MK169597
completegenome/B_KT124804
completegenome/B_KY658685
completegenome/B_MG196664
completegenome/B_KY112492
completegenome/B_JN024289
completegenome/A1_KJ190262
completegenome/B_MK169602
completegenome/B_HM469972
completegenome/B_JN944913
completegenome/B_MG196757
completegenome/G_KF716477
completegenome/B_AY173955
completegenome/B_MG989506
completegenome/C_KU319539
completegenome/B_MG196667
completegenome/B_JN024260
completegenome/B_MG196788
completegenome/D_KP109501
completegenome/C_JX976664
completegenome/B_AB428552
completegenome/B_FJ496162
completegenome/D_AF484498
completegenome/C_KT183159
completegenome/B_JN024385
completegenome/C_KU168262
completegenome/C_KR820355
completegenome/C_KP411833
completegenome/B_MF109656
completegenome/B_AB428561
completegenome/B_AY781127
completegenome/B_MG197136
completegenome/B_MG197017
completegenome/B_AY713410
completegenome/B_MH060822
completegenome/B_JF320430
completegenome/B_EF514698
completegenome/C_AY901967
completegenome/B_DQ676881
completegenome/B_JF320365
completegenome/C_KY112584
completegenome/B_KY112073
completegenome/B_JN024441
completegenome/B_JN024477
completegenome/C_KR820353
completegenome/B_JF320097
completegenome/C_KX907384
completegenome/C_JX976647
completegenome/B_JF320415
completegenome/B_JN024540
completegenome/C_KY112204
completegenome/B_AB731663
completegenome/A6_JX500694
completegenome/A6_FJ388950
completegenome/B_MH060681
completegenome/B_KY364886
completegenome/B_KF384799
completegenome/B_KY778593
completegenome/B_MK169493
completegenome/B_KY112493
completegenome/B_JN024424
completegenome/B_AB731667
completegenome/B_JN024227
completegenome/B_KF526181
completegenome/B_KU678164
completegenome/C_KT183136
completegenome/B_FJ495943
completegenome/B_MK169873
completegenome/B_MG197068
completegenome/C_KR820401
completegenome/C_MF109441
completegenome/B_EF514708
completegenome/B_JF320019
completegenome/B_KT124761
completegenome/B_MK169664
completegenome/B_MK169483
completegenome/B_JN024215
completegenome/B_KY112528
completegenome/C_KY112261
completegenome/B_JN024382
completegenome/B_KU678034
completegenome/D_K03454
completegenome/B_KU678026
completegenome/D_KJ787683
completegenome/C_AY049711
completegenome/C_KY112210
completegenome/C_KR820322
completegenome/A6_DQ823357
completegenome/B_JN024133
completegenome/C_DQ396396
completegenome/B_MG196691
completegenome/A1_KU749423
completegenome/B_AY331287
completegenome/C_DQ351224
completegenome/B_MG196888
completegenome/H_KY392779
completegenome/B_MH897920
completegenome/B_MG196781
completegenome/B_MK169441
completegenome/B_JN024201
completegenome/B_AY857165
completegenome/C_KY112387
completegenome/B_JX863922
completegenome/A1_JX236671
completegenome/B_FJ469684
completegenome/B_KT427692
completegenome/C_AF286234
completegenome/B_MK169654
completegenome/C_KT183279
completegenome/B_JN024503
completegenome/B_DQ487189
completegenome/B_DQ322227
completegenome/B_FJ195089
completegenome/A1_FJ388909
completegenome/A1_KP109490
completegenome/B_KU677996
completegenome/C_KT183217
completegenome/B_KY778529
completegenome/B_MG572010
completegenome/C_KR820327
completegenome/B_KT124751
completegenome/B_MG197046
completegenome/C_MF373170
completegenome/C_FJ496199
completegenome/B_AF256209
completegenome/C_AY901978
completegenome/B_KT427691
completegenome/B_MG197024
completegenome/C_KT183282
completegenome/C_KR820426
completegenome/C_AY228557
completegenome/C_DQ093602
completegenome/B_JQ316128
completegenome/D_AB485651
completegenome/B_AB287363
completegenome/C_KY112217
completegenome/B_KX505487
completegenome/C_AF286225
completegenome/B_FJ670524
completegenome/B_MF109359
completegenome/B_AY970947
completegenome/C_AF443100
completegenome/C_JX140669
completegenome/C_KT183104
completegenome/C_KT183280
completegenome/C_MF109592
completegenome/B_JN024368
completegenome/B_JN692466
completegenome/B_JQ403055
completegenome/A6_KU749405
completegenome/B_JF320029
completegenome/B_JQ416161
completegenome/B_EF514709
completegenome/B_JF320413
completegenome/B_MK169683
completegenome/A1_KP223741
completegenome/B_FJ496145
completegenome/B_FJ469722
completegenome/A1_KU168305
completegenome/B_JX446804
completegenome/B_AB480696
completegenome/B_KC797177
completegenome/B_JN248346
completegenome/B_KU678052
completegenome/C_KT183164
completegenome/B_MG197075
completegenome/B_KF526141
completegenome/B_MK169880
completegenome/C_AY162223
completegenome/A6_MH330346
completegenome/B_JN024397
completegenome/C_KT183132
completegenome/B_JN692436
completegenome/C_DQ351228
completegenome/C_KX907413
completegenome/C_KR820444
completegenome/C_AY563169
completegenome/F1_KJ883147
completegenome/B_MF109487
completegenome/B_MK169808
completegenome/C_AY878054
completegenome/C_AB485647
completegenome/B_MG196836
completegenome/B_U69584
completegenome/G_JN248584
completegenome/A6_KU749400
completegenome/B_MG196711
completegenome/C_AY878055
completegenome/C_JX976650
completegenome/C_DQ369976
completegenome/C_KR820396
completegenome/A1_KP223752
completegenome/C_MH933706
completegenome/G_KU168277
completegenome/C_DQ093585
completegenome/B_AY779550
completegenome/A1_KX907347
completegenome/B_FJ469745
completegenome/C_KT183285
completegenome/C_KT183202
completegenome/B_KP411824
completegenome/B_MG196794
completegenome/B_FJ388931
completegenome/B_MG196660
completegenome/B_KY766163
completegenome/C_KX907374
completegenome/A1_KJ190258
completegenome/B_KT259318
completegenome/C_KT183262
completegenome/A1_AY713406
completegenome/A_DQ396400
completegenome/C_KR820433
completegenome/D_AF484515
completegenome/B_MG196889
completegenome/A1_KP223761
completegenome/C_KX069221
completegenome/D_AF484485
completegenome/C_KC898995
completegenome/A1_MF109677
completegenome/C_KT183272
completegenome/B_KY658686
completegenome/B_GQ386774
completegenome/C_JX976709
completegenome/C_DQ093598
completegenome/B_KY766159
completegenome/B_FJ495940
completegenome/C_KY112272
completegenome/B_KX228805
completegenome/B_KT427764
completegenome/C_KT183308
completegenome/B_MF373140
completegenome/B_KJ704794
completegenome/B_JN944901
completegenome/A1_AF484508
completegenome/B_JN024350
completegenome/B_JF320469
completegenome/B_MK169600
completegenome/C_AF110976
completegenome/D_JX236673
completegenome/B_KY112440
completegenome/B_JF320626
completegenome/B_KJ140259
completegenome/B_FJ388964
completegenome/A1_AF361872
completegenome/C_AY945738
completegenome/D_KJ787684
completegenome/A6_EF545108
completegenome/A1_FJ623488
completegenome/B_JQ403054
completegenome/C_AF286232
completegenome/C_KX907356
completegenome/C_KR820344
completegenome/B_JF683796
completegenome/B_JN024393
completegenome/B_KY112433
completegenome/C_AF443091
completegenome/B_MK169849
completegenome/C_MG989567
completegenome/B_MG197115
completegenome/B_KT427689
completegenome/B_MG196848
completegenome/B_AB731666
completegenome/B_KJ704793
completegenome/B_KU678025
completegenome/B_JN692463
completegenome/B_MH897918
completegenome/A1_KJ190266
completegenome/B_JF689862
completegenome/B_AY308762
completegenome/B_MF109494
completegenome/C_KR820320
completegenome/G_AF061640
completegenome/B_JN024232
completegenome/B_MG196753
completegenome/C_KT183091
completegenome/C_KU319531
completegenome/B_JN024308
completegenome/B_JN024431
completegenome/C_KY112386
completegenome/B_FJ496168
completegenome/B_AY970948
completegenome/B_JQ403045
completegenome/B_JN024383
completegenome/B_JN024317
completegenome/C_KF250404
completegenome/B_JQ403068
completegenome/C_KT183212
completegenome/B_AF042103
completegenome/B_DQ853457
completegenome/D_JQ403079
completegenome/B_DQ676871
completegenome/A1_KX232610
completegenome/B_MK169605
completegenome/C_KU319537
completegenome/C_KT183238
completegenome/C_MF373176
completegenome/B_AB221126
completegenome/B_MF157736
completegenome/B_KJ140258
completegenome/B_JF320065
completegenome/B_MG196831
completegenome/B_JN024115
completegenome/B_JN024562
completegenome/B_KC473843
completegenome/C_KR820393
completegenome/B_JN024573
completegenome/B_MK169856
completegenome/F1_MF109434
completegenome/C_KF526218
completegenome/B_KU612900
completegenome/B_KJ849818
completegenome/B_AY314050
completegenome/B_JF932500
completegenome/B_AB565497
completegenome/B_DQ853438
completegenome/B_KJ704790
completegenome/C_KT183242
completegenome/B_MF109388
completegenome/A1_KP223748
completegenome/B_FJ469728
completegenome/G_DQ168573
completegenome/C_AF411966
completegenome/B_KY112156
completegenome/C_KC156221
completegenome/B_FJ469683
completegenome/D_AF484477
completegenome/B_JQ403074
completegenome/B_KU168257
completegenome/B_JX446797
completegenome/B_KY778420
completegenome/B_JF320054
completegenome/C_AY463219
completegenome/G_KP718925
completegenome/B_MK169598
completegenome/B_JF320532
completegenome/B_JQ403035
completegenome/B_KT200348
completegenome/B_MG197216
completegenome/B_KU677994
completegenome/C_KX907398
completegenome/B_JN024353
completegenome/B_AY839827
completegenome/B_KT427771
completegenome/B_KY112141
completegenome/C_KT183102
completegenome/B_FJ469731
completegenome/C_DQ011180
completegenome/B_JN944940
completegenome/B_JN024266
completegenome/B_MG196884
completegenome/B_FJ469724
completegenome/G_KX228801
completegenome/B_FJ496082
completegenome/B_KT124781
completegenome/B_KT427748
completegenome/C_KR820427
completegenome/B_KT427830
completegenome/B_FJ469720
completegenome/G_HM067749
completegenome/B_DQ676885
completegenome/B_KT427703
completegenome/B_AY037268
completegenome/B_MG197211
completegenome/A6_MH330355
completegenome/B_MF373144
completegenome/C_KT427677
completegenome/B_JF320416
completegenome/C_MF373138
completegenome/B_MG197025
completegenome/B_EF363123
completegenome/C_KC156117
completegenome/C_KY112085
completegenome/B_KY112158
completegenome/B_JN024161
completegenome/B_JN024436
completegenome/B_JN024155
completegenome/C_KT183263
completegenome/B_FJ469764
completegenome/C_AY444800
completegenome/B_AY308761
completegenome/A1_KP223836
completegenome/C_KU319540
completegenome/A1_KP223745
completegenome/B_HM469982
completegenome/C_AY772695
completegenome/B_JQ403060
completegenome/B_KY112525
completegenome/A1_MK177829
completegenome/A1_KP223848
completegenome/B_JN024378
completegenome/A6_JQ292891
completegenome/B_JF320022
completegenome/C_JX976667
completegenome/B_AY779555
completegenome/C_JX976660
completegenome/C_AY734551
completegenome/B_GU733717
completegenome/C_AY585264
completegenome/B_AB287366
completegenome/B_MG197033
completegenome/B_FJ469749
completegenome/B_KT427743
completegenome/B_KF526174
completegenome/D_AF484519
completegenome/B_KJ849805
completegenome/B_MK169633
completegenome/B_MG196642
completegenome/B_AB731664
completegenome/B_JF320515
completegenome/B_JF320150
completegenome/C_AF290027
completegenome/B_MG196772
completegenome/B_JF320620
completegenome/C_KT183125
completegenome/C_KR820425
completegenome/G_MF109647
completegenome/A1_KJ190268
completegenome/B_KT124808
completegenome/C_MF109676
completegenome/B_JN944943
completegenome/B_KY112441
completegenome/C_KY112264
completegenome/C_KF526207
completegenome/C_KT183085
completegenome/B_FJ469767
completegenome/B_KF526175
completegenome/B_KT124744
completegenome/B_DQ358808
completegenome/F1_FJ900267
completegenome/B_JF320200
completegenome/C_DQ011169
completegenome/C_AF443082
completegenome/C_DQ396383
completegenome/B_MG197184
completegenome/B_JN024554
completegenome/A1_KU749411
completegenome/B_FJ469702
completegenome/B_AB428557
completegenome/B_JQ403096
completegenome/C_KY658704
completegenome/B_JN024440
completegenome/B_MG197061
completegenome/B_MH327746
completegenome/B_MG196709
completegenome/B_FJ388958
completegenome/C_EU293446
completegenome/B_AF256205
completegenome/C_MF109367
completegenome/B_KC473824
completegenome/C_AF110973
completegenome/B_KT284376
completegenome/B_KT124755
completegenome/J_KU310620
completegenome/C_DQ275653
completegenome/B_JN692446
completegenome/B_JN024453
completegenome/B_JF932477
completegenome/B_AY835770
completegenome/D_AF484486
completegenome/C_KP411834
completegenome/B_JN024213
completegenome/C_KR820389
completegenome/G_JX140676
completegenome/B_JN024156
completegenome/B_FJ388962
completegenome/B_JF683743
completegenome/B_MK169861
completegenome/C_AY158535
completegenome/B_MK169468
completegenome/B_AY857022
completegenome/B_KT427745
completegenome/F1_KU168275
completegenome/B_MH327745
completegenome/B_JN024386
completegenome/C_DQ369984
completegenome/C_KT183051
completegenome/B_JF320241
completegenome/B_JQ316130
completegenome/B_JN024322
completegenome/A1_KT183314
completegenome/C_KT183172
completegenome/B_JF683787
completegenome/C_KY496624
completegenome/C_KY112362
completegenome/B_JN944914
completegenome/A1_FJ623479
completegenome/A1_KP223749
completegenome/C_KT183139
completegenome/B_MK169837
completegenome/B_KU724103
completegenome/B_MG196717
completegenome/C_KT183336
completegenome/C_KR820349
completegenome/C_MF373159
completegenome/B_KT259317
completegenome/B_MG197178
completegenome/B_JQ403095
completegenome/B_MG197181
completegenome/B_MK169781
completegenome/B_FJ388930
completegenome/B_KT427725
completegenome/B_MG197139
completegenome/A1_JQ403028
completegenome/B_MK169453
completegenome/B_JN024269
completegenome/B_KC473833
completegenome/B_JN024188
completegenome/A1_AB287379
completegenome/B_KT124809
completegenome/C_EU293450
completegenome/B_KY968395
completegenome/C_KT183310
completegenome/F1_KJ883145
completegenome/B_MK169631
completegenome/B_JN024135
completegenome/B_JQ403064
completegenome/B_JQ403030
completegenome/B_JF689864
completegenome/A1_AY253314
completegenome/B_JN024285
completegenome/B_JN024557
completegenome/B_MK169529
