60
completegenome/35_AD_EF158040
completegenome/35_AD_GQ477442
completegenome/35_AD_GQ477448
completegenome/35_AD_GQ477450
completegenome/A1_AB098330
completegenome/A1_AB253429
completegenome/A1_AB287377
completegenome/A1_AB287379
completegenome/A1_AF069671
completegenome/A1_AF361872
completegenome/A1_AF457079
completegenome/A1_AF457086
completegenome/A1_AF484493
completegenome/A1_AF484508
completegenome/A1_AY253314
completegenome/A1_AY322193
completegenome/A1_AY713406
completegenome/A1_AY713407
completegenome/A1_DQ676872
completegenome/A1_EU110097
completegenome/A1_FJ388894
completegenome/A1_FJ388909
completegenome/A1_FJ623479
completegenome/A1_FJ623482
completegenome/A1_FJ623486
completegenome/A1_FJ623488
completegenome/A1_JF683759
completegenome/A1_JQ403028
completegenome/A1_JX236671
completegenome/A1_KJ190258
completegenome/A1_KJ190262
completegenome/A1_KJ190266
completegenome/A1_KJ190273
completegenome/A1_KT022361
completegenome/A1_KT183314
completegenome/A1_KU168305
completegenome/A1_KU749423
completegenome/A1_KX232610
completegenome/A1_KX907347
completegenome/A1_KY658714
completegenome/A1_MF109623
completegenome/A1_MF109677
completegenome/A1_MK177829
completegenome/D_AB485651
completegenome/D_AF457090
completegenome/D_AF484477
completegenome/D_AF484485
completegenome/D_AF484486
completegenome/D_AF484487
completegenome/D_AF484497
completegenome/D_AF484498
completegenome/D_AF484515
completegenome/D_AF484519
completegenome/D_AJ320484
completegenome/D_JQ403079
completegenome/D_JX236673
completegenome/D_K03454
completegenome/D_KJ787683
completegenome/D_KJ787684
completegenome/D_KP109501
