83
completegenome/01_AE_AB253719
completegenome/01_AE_AB485654
completegenome/01_AE_AY358037
completegenome/01_AE_AY358038
completegenome/01_AE_AY358040
completegenome/01_AE_AY358041
completegenome/01_AE_AY358045
completegenome/01_AE_AY358046
completegenome/01_AE_AY358047
completegenome/01_AE_AY358060
completegenome/01_AE_AY358062
completegenome/01_AE_AY358065
completegenome/01_AE_AY713420
completegenome/01_AE_AY713421
completegenome/01_AE_AY713425
completegenome/01_AE_AY945713
completegenome/01_AE_AY945717
completegenome/01_AE_AY945720
completegenome/01_AE_AY945725
completegenome/01_AE_AY945728
completegenome/01_AE_DQ859179
completegenome/01_AE_EF036533
completegenome/01_AE_FJ185231
completegenome/01_AE_FJ185235
completegenome/01_AE_FJ185238
completegenome/01_AE_FJ185245
completegenome/01_AE_FJ185250
completegenome/01_AE_FJ185259
completegenome/01_AE_FJ185260
completegenome/01_AE_GU564228
completegenome/01_AE_HQ215555
completegenome/01_AE_JN248318
completegenome/01_AE_JN248328
completegenome/01_AE_JN248336
completegenome/01_AE_JN248338
completegenome/01_AE_JN248341
completegenome/01_AE_JX112801
completegenome/01_AE_JX112803
completegenome/01_AE_JX112811
completegenome/01_AE_JX112821
completegenome/01_AE_JX112827
completegenome/01_AE_JX112828
completegenome/01_AE_JX112835
completegenome/01_AE_JX112840
completegenome/A1_AB098330
completegenome/A1_AB253429
completegenome/A1_AB287377
completegenome/A1_AB287379
completegenome/A1_AF069671
completegenome/A1_AF361872
completegenome/A1_AF457079
completegenome/A1_AF457086
completegenome/A1_AF484493
completegenome/A1_AF484508
completegenome/A1_AY253314
completegenome/A1_AY322193
completegenome/A1_AY713406
completegenome/A1_AY713407
completegenome/A1_DQ676872
completegenome/A1_EU110097
completegenome/A1_FJ388894
completegenome/A1_FJ388909
completegenome/A1_FJ623479
completegenome/A1_FJ623482
completegenome/A1_FJ623486
completegenome/A1_FJ623488
completegenome/A1_JF683759
completegenome/A1_JQ403028
completegenome/A1_JX236671
completegenome/A1_KJ190258
completegenome/A1_KJ190262
completegenome/A1_KJ190266
completegenome/A1_KJ190273
completegenome/A1_KT022361
completegenome/A1_KT183314
completegenome/A1_KU168305
completegenome/A1_KU749423
completegenome/A1_KX232610
completegenome/A1_KX907347
completegenome/A1_KY658714
completegenome/A1_MF109623
completegenome/A1_MF109677
completegenome/A1_MK177829
