90
completegenome/14_BG_AF423756
completegenome/14_BG_AF423757
completegenome/14_BG_AF423758
completegenome/14_BG_AF423759
completegenome/14_BG_AF450096
completegenome/14_BG_AF450097
completegenome/14_BG_FJ670517
completegenome/14_BG_FJ670518
completegenome/14_BG_FJ670522
completegenome/14_BG_FJ670528
completegenome/14_BG_GU230137
completegenome/14_BG_JX140649
completegenome/14_BG_KC473837
completegenome/G_AB287003
completegenome/G_AB485663
completegenome/G_AF061640
completegenome/G_DQ168573
completegenome/G_DQ168579
completegenome/G_FJ670520
completegenome/G_HM067749
completegenome/G_JN248584
completegenome/G_JX140676
completegenome/G_KF716477
completegenome/G_KP718915
completegenome/G_KP718925
completegenome/G_KU168277
completegenome/G_KX228801
completegenome/G_KX228812
completegenome/G_MF109598
completegenome/G_MF109647
completegenome/G_MF157743
completegenome/B_AB078005
completegenome/B_AB221126
completegenome/B_AB286956
completegenome/B_AB287363
completegenome/B_AB287370
completegenome/B_AB428559
completegenome/B_AB428561
completegenome/B_AB480695
completegenome/B_AB480696
completegenome/B_AB565479
completegenome/B_AB565497
completegenome/B_AB565500
completegenome/B_AB565501
completegenome/B_AB731663
completegenome/B_AB731664
completegenome/B_AB731667
completegenome/B_AF042103
completegenome/B_AF256205
completegenome/B_AF256208
completegenome/B_AF256209
completegenome/B_AF538302
completegenome/B_AY037268
completegenome/B_AY173955
completegenome/B_AY180905
completegenome/B_AY308761
completegenome/B_AY308762
completegenome/B_AY314050
completegenome/B_AB078005
completegenome/B_AB221126
completegenome/B_AB286956
completegenome/B_AB287363
completegenome/B_AB287366
completegenome/B_AB287370
completegenome/B_AB428552
completegenome/B_AB428555
completegenome/B_AB428557
completegenome/B_AB428559
completegenome/B_AB428561
completegenome/B_AB480695
completegenome/B_AB480696
completegenome/B_AB565479
completegenome/B_AB565497
completegenome/B_AB565500
completegenome/B_AB565501
completegenome/B_AB731663
completegenome/B_AB731664
completegenome/B_AB731666
completegenome/B_AB731667
completegenome/B_AF042103
completegenome/B_AF256205
completegenome/B_AF256208
completegenome/B_AF256209
completegenome/B_AF538302
completegenome/B_AY037268
completegenome/B_AY173955
completegenome/B_AY180905
completegenome/B_AY308761
completegenome/B_AY308762
completegenome/B_AY314050
