82
completegenome/06_CPX_AB286851
completegenome/06_CPX_AB286852
completegenome/06_CPX_AB485660
completegenome/06_CPX_AB485661
completegenome/06_CPX_AF064699
completegenome/06_CPX_AJ245481
completegenome/06_CPX_AJ288981
completegenome/06_CPX_AJ288982
completegenome/06_CPX_AY535659
completegenome/06_CPX_DQ400856
completegenome/06_CPX_KU168269
completegenome/06_CPX_KX389609
completegenome/06_CPX_MF109474
completegenome/06_CPX_MF109651
completegenome/06_CPX_MH705140
completegenome/G_AB287003
completegenome/G_AB485663
completegenome/G_AF061640
completegenome/G_DQ168573
completegenome/G_DQ168579
completegenome/G_FJ670520
completegenome/G_HM067749
completegenome/G_JN248584
completegenome/G_JX140676
completegenome/G_KF716477
completegenome/G_KP718915
completegenome/G_KP718925
completegenome/G_KU168277
completegenome/G_KX228801
completegenome/G_KX228812
completegenome/G_MF109598
completegenome/G_MF109647
completegenome/G_MF157743
completegenome/A1_AB098330
completegenome/A1_AB253429
completegenome/A1_AB287377
completegenome/A1_AB287379
completegenome/A1_AF069671
completegenome/A1_AF361872
completegenome/A1_AF457079
completegenome/A1_AF457086
completegenome/A1_AF484493
completegenome/A1_AF484508
completegenome/A1_AY253314
completegenome/A1_AY322193
completegenome/A1_AY713406
completegenome/A1_AY713407
completegenome/A1_DQ676872
completegenome/A1_EU110097
completegenome/A1_FJ388894
completegenome/A1_FJ388909
completegenome/A1_FJ623479
completegenome/A1_FJ623482
completegenome/A1_FJ623486
completegenome/A1_FJ623488
completegenome/A1_JF683759
completegenome/A1_JQ403028
completegenome/A1_JX236671
completegenome/A1_KJ190258
completegenome/A1_KJ190262
completegenome/A1_KJ190266
completegenome/A1_KJ190273
completegenome/A1_KT022361
completegenome/A1_KT183314
completegenome/A1_KU168305
completegenome/A1_KU749423
completegenome/A1_KX232610
completegenome/A1_KX907347
completegenome/A1_KY658714
completegenome/A1_MF109623
completegenome/A1_MF109677
completegenome/A1_MK177829
completegenome/J_AF082394
completegenome/J_AF082395
completegenome/J_EF614151
completegenome/J_GU237072
completegenome/J_KU168280
completegenome/J_KU310620
completegenome/J_KY392776
completegenome/K_AJ249235
completegenome/K_AJ249239
completegenome/K_MH705156
