pol/90_BF1_KY628223
pol/85_BC_KU992937
pol/83_cpx_KU820824
pol/83_cpx_KU820823
pol/82_cpx_KU820844
pol/72_BF1_KJ671533
pol/71_BF1_KJ849779
pol/71_BF1_KJ849771
pol/70_BF1_KU749388
pol/69_01B_AB845347
pol/65_cpx_MH051841
pol/64_BC_KC870032
pol/63_02A_KJ197201
pol/63_02A_JX500700
pol/60_BC_JN692442
pol/59_01B_KP109509
pol/58_01B_KC522034
pol/57_BC_KF250400
pol/55_01B_KF927150
pol/51_01B_KJ485698
pol/50_A1D_JN417239
pol/47_BF_KJ849798
pol/46_BF_HM026457
pol/45_CPX_FN392874
pol/43_02G_EU697909
pol/42_BF_EU170155
pol/42_BF_EU170144
pol/42_BF_EU170139
pol/35_AD_GQ477450
pol/35_AD_EF158042
pol/35_AD_EF158040
pol/35_AD_AB703610
pol/33_01B_DQ366661
pol/29_BF_JF804806
pol/28_BF_DQ085873
pol/25_CPX_EU693240
pol/24_BG_FJ670526
pol/22_01A1_JN864058
pol/22_01A1_GQ229529
pol/22_01A1_AY371165
pol/19_CPX_AY894994
pol/18_CPX_MF109378
pol/17_BF_EU581824
pol/16_A2D_AF286239
pol/15_01B_DQ354120
pol/14_BG_JX140649
pol/14_BG_FJ670528
pol/13_CPX_DQ845388
pol/13_CPX_DQ845387
pol/12_BF_AF408630
pol/11_CPX_KP718935
pol/11_CPX_KP718914
pol/11_CPX_AY371151
pol/11_CPX_AY371150
pol/09_CPX_AJ866553
pol/08_BC_KF835534
pol/08_BC_KF835531
pol/08_BC_JF719819
pol/08_BC_HM067748
pol/08_BC_AY008716
pol/08_BC_AY008715
pol/08_BC_AF286229
pol/07_BC_KF835511
pol/07_BC_KF250375
pol/07_BC_KF250366
pol/07_BC_KC503855
pol/07_BC_KC492737
pol/07_BC_JX392380
pol/07_BC_JX392379
pol/07_BC_EF368371
pol/06_CPX_MF109474
pol/06_CPX_DQ400856
pol/06_CPX_AF064699
pol/04_CPX_AF119820
pol/02_AG_MK397970
pol/02_AG_MK177825
pol/02_AG_MF109657
pol/02_AG_MF109550
pol/02_AG_KY953198
pol/02_AG_KX389649
pol/02_AG_KX232616
pol/02_AG_KU168266
pol/02_AG_KU168265
pol/02_AG_KT124792
pol/02_AG_KF561438
pol/02_AG_KF561435
pol/02_AG_JQ316136
pol/02_AG_JN248590
pol/02_AG_JN248585
pol/02_AG_JF683799
pol/02_AG_GU201499
pol/02_AG_DQ168578
pol/02_AG_AY444811
pol/02_AG_AY371140
pol/02_AG_AY371130
pol/02_AG_AY371128
pol/02_AG_AY371124
pol/02_AG_AY371123
pol/02_AG_AJ251056
pol/02_AG_AF107770
pol/02_AG_AB286860
pol/02_AG_AB231896
pol/02_AG_AB231895
pol/01_AE_MH327764
pol/01_AE_MH327762
pol/01_AE_MH327759
pol/01_AE_MH327755
pol/01_AE_MH327752
pol/01_AE_MH078561
pol/01_AE_MG989564
pol/01_AE_MG989561
pol/01_AE_MG989553
pol/01_AE_MG989548
pol/01_AE_MG989539
pol/01_AE_MG989538
pol/01_AE_MG989528
pol/01_AE_MG989514
pol/01_AE_MG989511
pol/01_AE_MG989502
pol/01_AE_MF109618
pol/01_AE_MF109407
pol/01_AE_MF109358
pol/01_AE_KY580708
pol/01_AE_KY580701
pol/01_AE_KY580699
pol/01_AE_KY580688
pol/01_AE_KY580687
pol/01_AE_KY580685
pol/01_AE_KY580682
pol/01_AE_KY580673
pol/01_AE_KY580652
pol/01_AE_KY580651
pol/01_AE_KY580644
pol/01_AE_KY580643
pol/01_AE_KY580640
pol/01_AE_KY580630
pol/01_AE_KY580626
pol/01_AE_KY580623
pol/01_AE_KY580622
pol/01_AE_KY580620
pol/01_AE_KY580619
pol/01_AE_KY580618
pol/01_AE_KY580603
pol/01_AE_KY580594
pol/01_AE_KY580587
pol/01_AE_KY580585
pol/01_AE_KY580582
pol/01_AE_KY580573
pol/01_AE_KY580571
pol/01_AE_KY580569
pol/01_AE_KY580567
pol/01_AE_KY580562
pol/01_AE_KY580559
pol/01_AE_KY580549
pol/01_AE_KY580548
pol/01_AE_KY580544
pol/01_AE_KU168309
pol/01_AE_KP873163
pol/01_AE_KP873161
pol/01_AE_KP718930
pol/01_AE_KP411841
pol/01_AE_KP109505
pol/01_AE_KF835538
pol/01_AE_KF835528
pol/01_AE_KF835518
pol/01_AE_KF835502
pol/01_AE_KC596063
pol/01_AE_JX960634
pol/01_AE_JX960633
pol/01_AE_JX960632
pol/01_AE_JX960627
pol/01_AE_JX960624
pol/01_AE_JX960619
pol/01_AE_JX960610
pol/01_AE_JX448066
pol/01_AE_JX448061
pol/01_AE_JX448057
pol/01_AE_JX448030
pol/01_AE_JX447890
pol/01_AE_JX447731
pol/01_AE_JX447727
pol/01_AE_JX447722
pol/01_AE_JX447721
pol/01_AE_JX447717
pol/01_AE_JX447716
pol/01_AE_JX447684
pol/01_AE_JX447683
pol/01_AE_JX447682
pol/01_AE_JX447680
pol/01_AE_JX447641
pol/01_AE_JX447620
pol/01_AE_JX447595
pol/01_AE_JX447590
pol/01_AE_JX447542
pol/01_AE_JX447540
pol/01_AE_JX447538
pol/01_AE_JX447507
pol/01_AE_JX447505
pol/01_AE_JX447500
pol/01_AE_JX447454
pol/01_AE_JX447368
pol/01_AE_JX447362
pol/01_AE_JX447358
pol/01_AE_JX447357
pol/01_AE_JX447356
pol/01_AE_JX447355
pol/01_AE_JX447354
pol/01_AE_JX447352
pol/01_AE_JX447350
pol/01_AE_JX447349
pol/01_AE_JX447304
pol/01_AE_JX447129
pol/01_AE_JX447128
pol/01_AE_JX447075
pol/01_AE_JX447074
pol/01_AE_JX447073
pol/01_AE_JX447066
pol/01_AE_JX447065
pol/01_AE_JX447063
pol/01_AE_JX447059
pol/01_AE_JX447026
pol/01_AE_JX446990
pol/01_AE_JX446988
pol/01_AE_JX446925
pol/01_AE_JX446916
pol/01_AE_JX446848
pol/01_AE_JX446759
pol/01_AE_JX446756
pol/01_AE_JX446755
pol/01_AE_JX446719
pol/01_AE_JX112870
pol/01_AE_JX112869
pol/01_AE_JX112863
pol/01_AE_JX112859
pol/01_AE_JX112855
pol/01_AE_JX112852
pol/01_AE_JX112846
pol/01_AE_JX112836
pol/01_AE_JX112835
pol/01_AE_JX112828
pol/01_AE_JX112826
pol/01_AE_JX112825
pol/01_AE_JX112823
pol/01_AE_JX112816
pol/01_AE_JX112810
pol/01_AE_JX112808
pol/01_AE_JX112807
pol/01_AE_JX112801
pol/01_AE_JX112800
pol/01_AE_JN860764
pol/01_AE_JN248334
pol/01_AE_JN248324
pol/01_AE_HQ215553
pol/01_AE_GU564223
pol/01_AE_GU564222
pol/01_AE_GQ845124
pol/01_AE_FJ441290
pol/01_AE_FJ185260
pol/01_AE_FJ185249
pol/01_AE_FJ185242
pol/01_AE_FJ185238
pol/01_AE_FJ185236
pol/01_AE_FJ185234
pol/01_AE_EF036535
pol/01_AE_EF036534
pol/01_AE_DQ234790
pol/01_AE_BD187399
pol/01_AE_AY945731
pol/01_AE_AY945727
pol/01_AE_AY713425
pol/01_AE_AY713419
pol/01_AE_AY444803
pol/01_AE_AY358067
pol/01_AE_AY358059
pol/01_AE_AY358057
pol/01_AE_AY358037
pol/01_AE_AB703616
pol/01_AE_AB565504
pol/01_AE_AB253722
pol/01_AE_AB253711
pol/01_AE_AB253700
pol/01_AE_AB253683
pol/01_AE_AB253680
pol/01_AE_AB253673
pol/01_AE_AB253672
pol/01_AE_AB253671
pol/01_AE_AB253663
pol/01_AE_AB253658
pol/01_AE_AB253652
pol/01_AE_AB253647
pol/01_AE_AB253639
pol/01_AE_AB253637
pol/01_AE_AB220944
