pol/A1_KP223729
pol/G_U88826
pol/C_KP109495
pol/B_FJ469764
pol/B_MH078553
pol/B_AF042104
pol/C_DQ396375
pol/B_JN024553
pol/C_KC156127
pol/B_KY778414
pol/B_KY112142
pol/C_KY112361
pol/B_EU786677
pol/C_MF373145
pol/B_JN024525
pol/F2_AY371158
pol/C_MH933707
pol/C_AB254142
pol/C_KR820316
pol/B_KT427750
pol/B_JN024495
pol/B_MG196746
pol/A1_KX228815
pol/B_MG197179
pol/B_MG196663
pol/C_KR820333
pol/B_KC473842
pol/C_AF443101
pol/C_KT183166
pol/B_KJ849786
pol/A1_KJ190260
pol/C_KY658711
pol/C_KT183126
pol/B_AB287364
pol/G_JN248586
pol/C_DQ396367
pol/B_JN024347
pol/B_KF526228
pol/C_KR820365
pol/B_KY112535
pol/B_FJ388936
pol/C_DQ275653
pol/B_KC797171
pol/B_FJ469752
pol/B_JN024476
pol/B_KY112483
pol/C_KU319537
pol/C_KT183067
pol/B_JQ403062
pol/B_KY112440
pol/A1_KP223754
pol/B_AY819715
pol/B_FJ469730
pol/B_MK169473
pol/B_FJ496003
pol/B_MG197207
pol/A1_KT152843
pol/B_JF320366
pol/B_KF716498
pol/B_JX500707
pol/B_JN944942
pol/C_DQ056414
pol/B_MG197150
pol/B_MK169441
pol/B_EF514709
pol/B_JN024567
pol/B_KF990608
pol/B_JX974239
pol/B_JF320268
pol/B_KY112466
pol/B_KT284371
pol/C_MF373128
pol/B_JF689895
pol/A6_MH330381
pol/B_MG197019
pol/B_JQ403071
pol/C_AF443090
pol/B_MG196782
pol/C_KT183302
pol/B_FJ388911
pol/B_MG196666
pol/C_KC156122
pol/B_JN024411
pol/B_AY331290
pol/B_EF514712
pol/B_FJ496075
pol/C_KT183088
pol/C_MF373178
pol/C_KR820321
pol/B_JN024143
pol/B_MG196815
pol/A1_KP223739
pol/B_JN024248
pol/B_DQ854716
pol/B_MK169514
pol/B_FJ496072
pol/B_EF514703
pol/B_KR914675
pol/B_MG196818
pol/B_AY713409
pol/B_JF320535
pol/B_MH060485
pol/C_MF373179
pol/B_FJ469729
pol/B_JN024367
pol/B_MG196877
pol/D_AY253311
pol/C_KC156216
pol/C_KR820395
pol/B_JN944920
pol/B_KT124805
pol/B_JF320218
pol/D_AF484502
pol/C_KT183300
pol/C_KR820306
pol/B_AY835752
pol/B_MK169678
pol/B_AY835767
pol/B_AY331283
pol/B_MG196664
pol/A6_MH330354
pol/A1_AB098331
pol/B_KY766174
pol/C_KT183336
pol/B_FJ469723
pol/A1_KP223731
pol/A6_MH330355
pol/B_L31963
pol/B_MK169652
pol/B_JN024230
pol/B_EF637053
pol/F1_KY639272
pol/B_MG197218
pol/C_MF373138
pol/B_JN024101
pol/C_KT183185
pol/F1_MG365764
pol/C_KY112581
pol/C_KX907366
pol/B_JF320415
pol/B_JN944903
pol/C_KC156124
pol/B_KY112473
pol/B_JN024388
pol/B_KT427735
pol/B_EF363126
pol/B_KF526287
pol/B_MG196977
pol/G_AY612637
pol/B_MG197018
pol/B_MG196709
pol/B_KY112492
pol/B_MF109534
pol/C_FJ388952
pol/C_DQ164111
pol/B_KY766169
pol/C_KR820399
pol/B_AY331296
pol/B_KY112157
pol/B_JN024430
pol/A1_KJ190262
pol/B_KT276255
pol/B_AY314045
pol/C_DQ011176
pol/B_MF373142
pol/B_KT427788
pol/C_KR820410
pol/B_HQ215554
pol/B_MG197148
pol/B_JN024462
pol/B_MK169644
pol/B_JN944912
pol/B_MG196692
pol/B_DQ672623
pol/B_KT427830
pol/C_DQ275657
pol/B_JX974235
pol/A1_MF373182
pol/C_DQ207941
pol/B_MK169670
pol/C_KT183287
pol/C_KY713236
pol/B_FJ495823
pol/C_GQ999988
pol/A1_KJ948658
pol/B_MF109376
pol/C_KC156221
pol/C_JX976691
pol/C_AF110969
pol/C_KR820412
pol/A1_FJ623477
pol/B_JF683785
pol/B_JX447164
pol/B_KU612900
pol/B_MK169516
pol/B_JF320565
pol/C_FJ496207
pol/B_DQ676877
pol/C_KC156120
pol/B_EF057102
pol/B_KC596069
pol/B_JN692439
pol/A6_MH330363
pol/B_JF320058
pol/B_JN024494
pol/B_MG571999
pol/C_AY585264
pol/B_EU786675
pol/B_JF320022
pol/C_KT183103
pol/B_JN024414
pol/C_KT183160
pol/B_AF042106
pol/B_JF320431
pol/A6_DQ823357
pol/B_DQ383752
pol/C_KP109480
pol/B_MF373161
pol/B_JQ403067
pol/B_MG196766
pol/C_KT183275
pol/F1_KY639273
pol/D_AF484498
pol/A6_AY829205
pol/A1_KP223837
pol/B_KF384813
pol/B_KY112490
pol/B_MG196642
pol/B_MG571991
pol/B_MG572002
pol/B_MG196980
pol/B_MG197117
pol/B_JN024412
pol/B_MG196841
pol/C_MF109367
pol/C_KR820372
pol/B_JN024295
pol/B_JF320485
pol/B_MH060484
pol/C_KR820358
pol/B_FJ469747
pol/D_MF109689
pol/B_KT427772
pol/B_JN024374
pol/B_MK169518
pol/B_FJ388931
pol/B_JQ403030
pol/B_AY331297
pol/C_KU319536
pol/C_MF109592
pol/B_JN024420
pol/B_AY713410
pol/C_KR820349
pol/B_AY835766
pol/B_FJ388934
pol/B_JF320224
pol/B_MK169635
pol/C_AY463232
pol/C_KT183141
pol/B_MG197014
pol/C_KY112075
pol/B_AF538305
pol/B_FJ496160
pol/B_KJ704790
pol/B_KT427670
pol/B_KT427775
pol/C_MF109389
pol/B_JN692436
pol/C_AY878055
pol/C_AF443111
pol/B_MK169536
pol/C_DQ275658
pol/A1_KT022373
pol/B_JN944907
pol/B_JN024304
pol/F1_KJ883141
pol/B_EU839606
pol/B_DQ322228
pol/B_DQ007902
pol/B_MG196784
pol/B_MK169720
pol/B_KY112132
pol/B_KC473841
pol/B_AY314054
pol/B_KY989954
pol/C_KC156118
pol/C_KR820380
pol/B_KY766157
pol/B_JF320051
pol/C_KR820393
pol/B_KU685584
pol/B_FJ469720
pol/B_JQ403094
pol/B_KY112530
pol/B_MG196969
pol/B_MK169540
pol/B_DQ853456
pol/A1_KP223734
pol/C_KX907388
pol/B_KY778529
pol/C_KP109527
pol/B_MF109524
pol/F1_AB485659
pol/B_KT427685
pol/B_MF109546
pol/C_MF109706
pol/F1_FJ670516
pol/C_KT183286
pol/C_KT183172
pol/C_KX069221
pol/D_AY371157
pol/C_DQ396366
pol/C_AY734550
pol/C_KX069226
pol/A6_MH330377
pol/B_MK169612
pol/B_AY835751
pol/B_JN944918
pol/B_MH060816
pol/B_MK169559
pol/B_AB565499
pol/B_MF109620
pol/B_MF157741
pol/B_MF373204
pol/C_KT183169
pol/B_MG196705
pol/B_JN024249
pol/C_GQ999985
pol/B_AB731670
pol/B_JF320561
pol/B_MG197080
pol/B_KY112074
pol/B_JQ403038
pol/C_KU319539
pol/B_FJ388937
pol/A6_MH330338
pol/C_KR820370
pol/B_JF932471
pol/B_JN248345
pol/B_JF683749
pol/A1_FJ623479
pol/B_JN024340
pol/B_JN024350
pol/B_MG196852
pol/C_KX907391
pol/B_JN024164
pol/C_JX976638
pol/C_JX976641
pol/B_KU677990
pol/B_KY778398
pol/B_MG196948
pol/A1_AF457066
pol/B_DQ853454
pol/C_AY563169
pol/B_MK169487
pol/C_MH933709
pol/B_JN692461
pol/B_KJ849807
pol/B_KX228806
pol/A1_KX907347
pol/B_JN024198
pol/A1_KP223851
pol/B_JX503073
pol/B_DQ322223
pol/C_MF373126
pol/B_K02007
pol/C_KY112254
pol/B_JF320419
pol/B_KJ948657
pol/B_MG196797
pol/B_JF320624
pol/C_FJ496197
pol/A1_KP223815
pol/A1_FJ388932
pol/B_JN024144
pol/B_JF683778
pol/C_AY878057
pol/C_KY112205
pol/B_JN024468
pol/B_FJ469691
pol/B_FJ388899
pol/A6_DQ823361
pol/B_JN024303
pol/C_AB254149
pol/B_KY766168
pol/B_D86069
pol/C_KT183098
pol/B_MH060630
pol/B_MG196853
pol/B_KT124782
pol/B_JN024231
pol/C_DQ011177
pol/B_JF320250
pol/B_JX446800
pol/B_KC797227
pol/B_JF689886
pol/C_KT183080
pol/B_JN024138
pol/C_KR820320
pol/B_JQ403051
pol/B_MG461322
pol/B_AF049495
pol/B_KT259316
pol/G_MH431770
pol/C_KF766542
pol/B_MK169608
pol/C_KR820298
pol/D_AY795907
pol/B_KT124802
pol/B_MG197054
pol/B_JN024394
pol/B_GQ386782
pol/B_KT124806
pol/B_KC797229
pol/C_DQ011180
pol/B_MG989541
pol/G_AY371121
pol/C_KT183250
pol/B_JN024287
pol/B_JN024137
pol/B_JQ316133
pol/C_KY112366
pol/B_KT124768
pol/B_JN024497
pol/B_JN024465
pol/C_AY772700
pol/B_AY713412
pol/C_AF443075
pol/B_GU362881
pol/C_KR820326
pol/B_JN024105
pol/B_JN944926
pol/C_KR820369
pol/C_JX976677
pol/C_KX069223
pol/A_DQ396400
pol/B_JF320189
pol/C_DQ164117
pol/B_FJ469732
pol/B_KY112138
pol/B_AY561237
pol/B_JN024409
pol/B_JN024257
pol/B_KT427755
pol/C_JF683770
pol/C_KR820447
pol/F1_KU168274
pol/B_AY945710
pol/B_JQ316130
pol/B_AY560108
pol/B_JX140655
pol/B_HM469978
pol/F1_MG365768
pol/B_KY112463
pol/B_JN692454
pol/B_JF320059
pol/G_KX389641
pol/C_JX976634
pol/B_MG196754
pol/B_HM586198
pol/B_JN024160
pol/B_MG572010
pol/B_MG196827
pol/B_KY778298
pol/C_KR820427
pol/C_KY713231
pol/B_AY331288
pol/B_FJ195088
pol/C_KR820420
pol/B_JF320120
pol/B_MK169535
pol/A1_KT022370
pol/C_KT183097
pol/B_KU678058
pol/C_DQ351218
pol/A1_KP223752
pol/B_FJ388933
pol/A6_KF716491
pol/B_MK169637
pol/B_JX140656
pol/C_AY838567
pol/B_AY795904
pol/C_MF373156
pol/B_KT427689
pol/B_MG196777
pol/B_MK169628
pol/B_KF526318
pol/C_KR820439
pol/C_KR820374
pol/B_MF109472
pol/B_KU678080
pol/B_JN024438
pol/B_U39362
pol/D_KY392769
pol/C_MF109504
pol/B_KY658693
pol/B_KU678049
pol/B_MG196888
pol/F1_FJ771009
pol/C_KY112253
pol/C_AY703909
pol/B_KU685589
pol/B_DQ207943
pol/B_HM586204
pol/A1_KT022375
pol/C_KT183337
pol/B_AB604949
pol/B_MF109656
pol/B_MF109388
pol/B_KY778294
pol/B_DQ676881
pol/B_JQ403042
pol/C_KF526213
pol/B_JN024354
pol/C_DQ056406
pol/B_JF689894
pol/C_KT183056
pol/B_KU685586
pol/B_JN024300
pol/B_MG196768
pol/B_JN024496
pol/B_JN024548
pol/B_KY112472
pol/B_MK169758
pol/C_FJ388901
pol/C_DQ011171
pol/C_DQ164109
pol/B_MK169647
pol/C_KC156217
pol/B_FJ496000
pol/B_MG196846
pol/C_KC156114
pol/C_DQ056410
pol/G_KX228801
pol/B_JN024410
pol/C_KY112272
pol/A1_AF069669
pol/B_KY112537
pol/B_KC596066
pol/C_MF373177
pol/C_AF443081
pol/A1_JX236676
pol/B_JN944938
pol/B_JX446802
pol/B_KX505475
pol/B_FJ496153
pol/A6_MF109697
pol/C_KT183090
pol/B_KT200354
pol/C_KF766537
pol/B_JN024195
pol/B_MK169886
pol/B_MK169602
pol/B_KY112434
pol/H_AF190128
pol/C_KR820392
pol/B_EF514701
pol/C_KX907426
pol/C_KY112360
pol/C_AY585268
pol/C_KY658707
pol/B_MH060681
pol/B_JQ403033
pol/A1_KX907348
pol/B_KF716497
pol/G_DQ168573
pol/C_KT183218
pol/B_KJ140256
pol/C_KY112077
pol/J_KY392776
pol/B_AY314052
pol/A1_KX232594
pol/B_KF526265
pol/B_JN024145
pol/B_KF526261
pol/B_EU839603
pol/C_AY463228
pol/C_DQ093593
pol/A1_KJ190257
pol/B_MK169785
pol/B_U69592
pol/B_JN024536
pol/B_KX228803
pol/B_JF320148
pol/B_JN024362
pol/B_JF320492
pol/B_MK169808
pol/B_JF689892
pol/B_GQ386790
pol/B_FJ495818
pol/C_KR820343
pol/B_JN024205
pol/B_JN248348
pol/B_MG461319
pol/B_KT124742
pol/B_AY839827
pol/C_KY112376
pol/C_AF286232
pol/B_JX447165
pol/C_AF443089
pol/A1_KT022384
pol/B_JN024177
pol/A1_EU110092
pol/B_DQ127549
pol/C_KR820381
pol/A1_MF109679
pol/A1_AB253429
pol/B_KT124762
pol/B_MK169833
pol/B_FJ388890
pol/C_KY112210
pol/B_MH897915
pol/B_EF514711
pol/B_KU678172
pol/C_KT183149
pol/B_MG196753
pol/C_KT183341
pol/C_KR820388
pol/B_JN024512
pol/C_KR820307
pol/B_JX447160
pol/B_JN024459
pol/B_KY112531
pol/B_AB565502
pol/B_JN024149
pol/A1_KP223767
pol/B_MG196758
pol/B_JQ403087
pol/B_JF320478
pol/C_DQ093585
pol/B_KY766210
pol/C_KF835515
pol/B_AY779563
pol/B_FJ496164
pol/C_AF110972
pol/B_JF683809
pol/B_JN024260
pol/B_DQ487190
pol/D_K03454
pol/C_KT183163
pol/B_KF384798
pol/B_FJ469706
pol/G_MH705145
pol/B_JF320465
pol/B_KY968401
pol/B_MG197077
pol/C_DQ164116
pol/B_JN024369
pol/B_FJ469754
pol/A1_KT183313
pol/B_MG197125
pol/B_EF637054
pol/B_MG196775
pol/C_KR820309
pol/B_MG197136
pol/A1_KY658695
pol/C_KU749415
pol/A1_JF683782
pol/C_FJ496202
pol/C_KU341726
pol/C_KY112209
pol/C_JX976640
pol/A1_KP223742
pol/B_JF683775
pol/C_AF443094
pol/B_JQ403069
pol/G_KX389642
pol/B_JN024554
pol/C_AY049709
pol/B_JQ403031
pol/C_KY112380
pol/B_MK169860
pol/B_JQ403060
pol/B_KU678028
pol/C_KT183137
pol/B_AB480694
pol/B_MK169476
pol/C_JF683777
pol/B_KY778437
pol/B_M17449
pol/C_KR820346
pol/A6_KY238327
pol/B_JN024521
pol/A1_FJ623475
pol/B_JN024532
pol/B_MG197087
pol/F1_KJ883152
pol/C_GQ999991
pol/B_JN024562
pol/D_AY795903
pol/C_JX976649
pol/B_FJ496175
pol/B_MF109636
pol/C_DQ369976
pol/B_MK169489
pol/B_JN024233
pol/B_KT427824
pol/C_KY112387
pol/B_KF384801
pol/C_GQ999981
pol/B_KT124753
pol/B_MF373140
pol/B_MK169454
pol/A6_MG902950
pol/B_JF320418
pol/C_AY463223
pol/B_JN024289
pol/A1_KP223849
pol/B_DQ853452
pol/B_FJ495940
pol/A6_JQ292897
pol/B_DQ322224
pol/C_KR820342
pol/C_AF286227
pol/B_JN944921
pol/B_JN024180
pol/B_KT200356
pol/C_DQ369988
pol/B_KT427673
pol/C_DQ164104
pol/B_MF109540
pol/B_KC473827
pol/B_MG196698
pol/C_AY734559
pol/B_AY835770
pol/B_KY778502
pol/B_DQ383751
pol/B_JN024560
pol/B_JX500708
pol/B_JN024135
pol/B_JN024463
pol/B_JN024517
pol/B_JN024133
pol/B_KJ849804
pol/B_AB428552
pol/B_JF320467
pol/B_MF109561
pol/C_KT183168
pol/B_MF109667
pol/C_MF109707
pol/C_GQ999984
pol/C_MF373154
pol/C_AF110964
pol/B_KY968399
pol/B_KY112135
pol/B_MG197185
pol/B_JF320163
pol/D_KJ787684
pol/C_KP109522
pol/B_FJ496171
pol/C_KR820297
pol/C_DQ396382
pol/B_KC473835
pol/B_JN248354
pol/B_JF320620
pol/B_MF373162
pol/G_JN248591
pol/C_KR820313
pol/B_FJ469707
pol/B_JF320155
pol/C_AF443082
pol/B_MG196943
pol/B_MG197091
pol/B_MK169745
pol/B_HM586193
pol/C_KT183142
pol/B_JN024306
pol/F2_KU749422
pol/B_FJ388930
pol/C_DQ351220
pol/C_MH705137
pol/B_MK169657
pol/B_MF157736
pol/B_JN024415
pol/B_U69593
pol/B_MG197028
pol/A1_KX232624
pol/C_KT183220
pol/B_MG196945
pol/B_KJ140258
pol/B_KY766183
pol/D_JQ403079
pol/B_KX505589
pol/B_KY112462
pol/B_KF526141
pol/B_JN397362
pol/C_KF835522
pol/G_DQ168579
pol/B_KX505609
pol/B_FJ469697
pol/B_MF109372
pol/B_MG196923
pol/C_AF443093
pol/B_FJ496152
pol/B_DQ853441
pol/C_KT183272
pol/B_KY778593
pol/A1_KT022381
pol/F1_KJ849782
pol/C_MH933706
pol/C_AY228557
pol/B_JN024294
pol/B_MG196786
pol/C_AY228556
pol/B_MK169649
pol/B_KT427777
pol/B_MH897911
pol/C_AY901967
pol/B_MG196955
pol/B_MG196671
pol/B_JX447163
pol/B_KY112073
pol/C_KR820378
pol/B_KJ140261
pol/A1_FJ623482
pol/C_AY253320
pol/D_JX236679
pol/C_DQ093605
pol/B_JX447161
pol/C_DQ369991
pol/C_AF290029
pol/B_KF384807
pol/B_KC473825
pol/B_MG196798
pol/D_AF457090
pol/B_AY835761
pol/B_FJ496085
pol/B_EF637050
pol/B_HM586207
pol/C_AY463237
pol/B_DQ396398
pol/G_KU685592
pol/B_KY112056
pol/B_JN024352
pol/B_KX505505
pol/C_KU341722
pol/B_JN944923
pol/B_MK169597
pol/B_JF689867
pol/B_MG197190
pol/B_KT276267
pol/C_KR820418
pol/A1_AY253305
pol/B_FJ195089
pol/B_MG171202
pol/B_JQ403104
pol/B_KY112467
pol/C_KY111992
pol/B_KF526270
pol/C_AY253317
pol/B_KY968394
pol/C_KT183100
pol/C_MF109513
pol/B_JF320251
pol/C_AF110968
pol/B_MF109426
pol/C_KT183186
pol/B_JN024474
pol/B_JF320017
pol/C_DQ369987
pol/B_JN024355
pol/B_MG196694
pol/B_AB428558
pol/B_JF320221
pol/B_MK169793
pol/B_KY778407
pol/C_DQ396397
pol/A6_MH330371
pol/B_DQ837381
pol/B_KF384814
pol/B_JX863921
pol/B_DQ676886
pol/B_JF320255
pol/B_KU749387
pol/B_EU616639
pol/A1_AF457053
pol/B_JQ429433
pol/B_MK169656
pol/B_MG196645
pol/B_JN024229
pol/C_DQ396377
pol/C_KT427806
pol/B_MK169462
pol/B_KT427781
pol/B_JF320247
pol/A1_KU749411
pol/B_JN024537
pol/B_EF175209
pol/C_KX228821
pol/B_FJ388955
pol/A6_JX500696
pol/B_FJ469710
pol/C_KC156212
pol/C_MF373170
pol/C_KT276258
pol/C_KT183084
pol/B_MH078554
pol/B_KY112151
pol/B_JN024466
pol/B_L02317
pol/C_KR820348
pol/B_JF320532
pol/A1_KP223760
pol/B_MG197187
pol/B_MK169665
pol/B_MK169847
pol/A6_KU749407
pol/B_MG196792
pol/B_JN024154
pol/C_KT183147
pol/B_DQ676875
pol/C_KY112582
pol/B_MK169858
pol/A1_KX907341
pol/B_FJ495937
pol/C_MF373146
pol/B_KT124772
pol/A6_DQ823367
pol/B_JN024197
pol/C_KT183238
pol/B_FJ496145
pol/B_JF320200
pol/C_AY463233
pol/B_KY112443
pol/B_FJ496159
pol/B_MK169625
pol/B_KX228807
pol/B_MK169661
pol/B_AY173953
pol/B_MK169659
pol/C_JX976707
pol/B_MG196828
pol/B_KT200350
pol/B_DQ358808
pol/B_KC797175
pol/C_JF683768
pol/B_KY112534
pol/C_KT183156
pol/B_KY766178
pol/G_FJ389363
pol/C_KT183143
pol/B_MF373127
pol/C_KY112286
pol/B_JN944936
pol/B_KT427796
pol/B_JX974237
pol/G_AF423760
pol/B_AF256211
pol/C_KR820443
pol/A1_KX907423
pol/A6_MH330379
pol/B_U43096
pol/B_KY658684
pol/B_JN024222
pol/B_MK169609
pol/C_AF443114
pol/F1_MF109640
pol/B_FJ469768
pol/D_AF484494
pol/A1_JF683783
pol/C_DQ093601
pol/B_MK169675
pol/B_KC473831
pol/B_DQ676885
pol/B_MG196712
pol/B_KT427728
pol/B_JF320615
pol/B_JN024343
pol/C_KU319531
pol/C_AF443078
pol/B_JQ403097
pol/C_KT183234
pol/B_JN024542
pol/B_JN024258
pol/F1_GQ290462
pol/C_KT183211
pol/B_MG196696
pol/G_AF084936
pol/A1_KP223737
pol/B_MK577478
pol/B_DQ853437
pol/B_EF178354
pol/A1_KT183314
pol/A6_KU749404
pol/C_AY463231
pol/B_AY779560
pol/B_MF109494
pol/B_JN024269
pol/B_HM469975
pol/B_KF561442
pol/B_KT259313
pol/B_AY308762
pol/C_KY112001
pol/B_MK169811
pol/B_JF689865
pol/D_AF484485
pol/G_JX140674
pol/A1_KP223749
pol/A1_AF457081
pol/C_DQ093596
pol/C_KT183213
pol/A6_MH330346
pol/C_DQ093595
pol/B_JN024390
pol/B_HM469982
pol/B_FJ469682
pol/B_KY778439
pol/B_JF932492
pol/B_JF320192
pol/A1_KF859745
pol/B_JN024509
pol/C_AY585266
pol/B_JN024318
pol/B_AY970948
pol/B_MG196747
pol/B_AF538303
pol/B_KU168259
pol/C_KX069227
pol/B_KY778473
pol/B_JN024456
pol/C_AF443079
pol/B_AB428560
pol/C_JX976690
pol/B_KP411828
pol/B_KF384805
pol/C_GQ999990
pol/C_KY112277
pol/B_MG197090
pol/B_MK169822
pol/C_MF109437
pol/B_MF109446
pol/A1_EU110095
pol/B_KT124757
pol/C_KT183196
pol/B_KY778510
pol/B_MK169467
pol/B_JN024321
pol/B_MG197138
pol/B_JN024104
pol/B_KT427741
pol/B_MH327746
pol/B_M17451
pol/C_DQ275654
pol/A1_FJ388909
pol/B_MG196831
pol/B_JN024544
pol/C_KR820430
pol/F1_KJ883147
pol/C_DQ396393
pol/B_JF689897
pol/B_JN024114
pol/B_GU733714
pol/C_KY112258
pol/B_FJ496178
pol/B_AY423384
pol/B_MG197053
pol/B_DQ295196
pol/B_JN024263
pol/B_JN024531
pol/B_JN024192
pol/B_KY778291
pol/C_KX907368
pol/C_KY713230
pol/B_JN248344
pol/B_JN024546
pol/C_DQ275643
pol/B_MK169458
pol/B_JN024440
pol/B_KT124789
pol/C_DQ093588
pol/B_MK169599
pol/C_KT183281
pol/B_FJ388947
pol/C_KT183128
pol/B_MG197034
pol/B_MK169674
pol/G_KJ948662
pol/C_KT183144
pol/A1_EU110087
pol/A1_KY658716
pol/B_EU786678
pol/A1_KP223765
pol/B_MK169619
pol/B_AY857165
pol/B_KY112522
pol/B_KY112191
pol/C_KT183202
pol/B_MG196913
pol/A1_KP223853
pol/B_JF320016
pol/A1_KT183316
pol/B_EF175212
pol/B_MG196690
pol/B_MG196851
pol/B_KF526192
pol/D_MF373180
pol/C_KR820419
pol/D_AJ488926
pol/B_MH327745
