45
../complete_genome/A1_AF004885
../complete_genome/A1_AF069670
../complete_genome/A1_AF484509
../complete_genome/A1_U51190
../complete_genome/A2_AF286237
../complete_genome/A2_AF286238
../complete_genome/B_AY173951
../complete_genome/B_AY331295
../complete_genome/B_AY423387
../complete_genome/B_K03455
../complete_genome/C_AF067155
../complete_genome/C_AY772699
../complete_genome/C_U46016
../complete_genome/C_U52953
../complete_genome/D_AY253311
../complete_genome/D_AY371157
../complete_genome/D_K03454
../complete_genome/D_U88824
../complete_genome/F1_AF005494
../complete_genome/F1_AF075703
../complete_genome/F1_AF077336
../complete_genome/F1_AJ249238
../complete_genome/F2_AF377956
../complete_genome/F2_AJ249236
../complete_genome/F2_AJ249237
../complete_genome/F2_AY371158
../complete_genome/G_AF061640
../complete_genome/G_AF061642
../complete_genome/G_AF084936
../complete_genome/G_U88826
../complete_genome/H_AF005496
../complete_genome/H_AF190127
../complete_genome/H_AF190128
../complete_genome/J_AF082394
../complete_genome/J_AF082395
../complete_genome/K_AJ249235
../complete_genome/K_AJ249239
../complete_genome/N_AJ006022
../complete_genome/N_AJ271370
../complete_genome/N_AY532635
../complete_genome/O_AJ302647
../complete_genome/O_AY169812
../complete_genome/O_L20571
../complete_genome/O_L20587
genome

