521
completegenome/A_KX389622
completegenome/A1_JX236671
completegenome/A1_KY658714
completegenome/A1_KY658695
completegenome/A1_AB253429
completegenome/A1_AB287379
completegenome/A1_AB253421
completegenome/A1_AB485632
completegenome/A1_KY658696
completegenome/A1_KU749411
completegenome/A1_M62320
completegenome/A1_AF004885
completegenome/A1_KX232607
completegenome/A1_KP223844
completegenome/A1_AY322185
completegenome/A1_KX232609
completegenome/A1_KU749424
completegenome/A1_AF361873
completegenome/A1_KX232606
completegenome/A1_FJ670519
completegenome/A1_KP223815
completegenome/A1_KT152844
completegenome/A1_KF859745
completegenome/A1_JX140650
completegenome/A1_AF457067
completegenome/A1_AF069671
completegenome/A1_AF457066
completegenome/A1_AF361872
completegenome/A1_AF457081
completegenome/A1_AY713407
completegenome/A1_AF069669
completegenome/A1_KX907347
completegenome/A1_FJ623477
completegenome/A1_KT022383
completegenome/A1_KX907372
completegenome/A1_KX907431
completegenome/A1_KX907336
completegenome/A1_MF373167
completegenome/A1_JF683759
completegenome/A6_AF413987
completegenome/A6_JX500694
completegenome/A6_MH330338
completegenome/A6_JQ292898
completegenome/A6_MH330353
completegenome/A6_MH330352
completegenome/A6_MH330357
completegenome/A6_DQ823367
completegenome/A6_MG902951
completegenome/A6_MH330363
completegenome/A6_MH330339
completegenome/A6_FJ388892
completegenome/B_AB287370
completegenome/B_JN944936
completegenome/B_KU641402
completegenome/B_AY835760
completegenome/B_EF363126
completegenome/B_JN944911
completegenome/B_EF363122
completegenome/B_JN944897
completegenome/B_KU168261
completegenome/B_AY835771
completegenome/B_JN944938
completegenome/B_EF363127
completegenome/B_AB289590
completegenome/B_AF086817
completegenome/B_AJ271445
completegenome/B_AB485639
completegenome/B_U12055
completegenome/B_KY658693
completegenome/B_KT284372
completegenome/B_DQ007901
completegenome/B_DQ837381
completegenome/B_AF538304
completegenome/B_JQ316132
completegenome/B_KJ140262
completegenome/B_KF384812
completegenome/B_DQ295195
completegenome/B_KF384800
completegenome/B_KJ849804
completegenome/B_KF384801
completegenome/B_KU749389
completegenome/B_KJ140264
completegenome/B_KY658684
completegenome/B_KC797224
completegenome/B_KJ140256
completegenome/B_JF320045
completegenome/B_JN024470
completegenome/B_KT200352
completegenome/B_KT200358
completegenome/B_JN024100
completegenome/B_KU901976
completegenome/B_DQ853451
completegenome/B_JN024428
completegenome/B_KY112159
completegenome/B_AF042106
completegenome/B_JF932478
completegenome/B_KT427744
completegenome/B_KT427675
completegenome/B_KT427723
completegenome/B_KJ140259
completegenome/B_U43096
completegenome/B_MG196775
completegenome/B_JF320053
completegenome/B_JN397365
completegenome/B_KT427733
completegenome/B_JF320189
completegenome/B_JF320145
completegenome/B_JF320226
completegenome/B_JN692451
completegenome/B_JN692452
completegenome/B_MH897917
completegenome/B_MH897915
completegenome/B_MG197146
completegenome/B_JF320427
completegenome/B_KF716494
completegenome/B_AY173954
completegenome/B_JF932479
completegenome/B_JX140654
completegenome/B_JN692447
completegenome/B_KT427767
completegenome/B_KP109512
completegenome/B_KF526228
completegenome/B_KT427783
completegenome/B_MG197120
completegenome/B_KT427718
completegenome/B_JF320157
completegenome/B_MG196689
completegenome/B_JF320012
completegenome/B_MG572002
completegenome/B_JN692433
completegenome/B_KC473842
completegenome/B_JN024140
completegenome/B_MG196964
completegenome/B_KF526254
completegenome/B_KT427716
completegenome/B_JN692470
completegenome/B_MG571987
completegenome/B_EF637046
completegenome/B_KC473829
completegenome/B_KT427797
completegenome/B_MG197084
completegenome/B_KJ849780
completegenome/B_JF932485
completegenome/B_JX140657
completegenome/B_KU724105
completegenome/B_FJ195089
completegenome/B_JN692474
completegenome/B_MG171202
completegenome/B_MF157736
completegenome/B_AY314063
completegenome/B_JF320008
completegenome/B_KT427753
completegenome/B_KU678164
completegenome/B_KX505616
completegenome/B_KT427870
completegenome/B_FJ460499
completegenome/B_JN692450
completegenome/B_MG196963
completegenome/B_KY465969
completegenome/B_KX505555
completegenome/B_JQ403107
completegenome/B_KC473833
completegenome/B_MH078533
completegenome/B_MG196921
completegenome/B_MG196642
completegenome/B_JX447156
completegenome/B_MG196672
completegenome/B_JN024349
completegenome/B_KC473824
completegenome/B_MG196922
completegenome/B_KU678026
completegenome/B_FJ469692
completegenome/B_JX974235
completegenome/B_FJ195088
completegenome/B_FJ469744
completegenome/B_MG196979
completegenome/B_JF689856
completegenome/B_DQ886031
completegenome/B_MG196952
completegenome/B_JN024358
completegenome/B_KU678030
completegenome/B_MG196710
completegenome/B_KU678056
completegenome/B_MK169652
completegenome/B_KT427772
completegenome/B_KT427670
completegenome/B_KT427711
completegenome/B_KT427701
completegenome/B_KT276263
completegenome/B_MG571999
completegenome/B_FJ469713
completegenome/B_KU685584
completegenome/B_JQ403066
completegenome/B_EF637051
completegenome/B_FJ469722
completegenome/B_JQ403021
completegenome/B_KT427808
completegenome/B_FJ469759
completegenome/B_KU678074
completegenome/B_EF514712
completegenome/B_FJ469695
completegenome/B_DQ823362
completegenome/B_FJ469696
completegenome/B_FJ469717
completegenome/B_FJ469750
completegenome/B_JF689868
completegenome/B_EU786672
completegenome/B_JF689887
completegenome/B_HM586210
completegenome/B_FJ469727
completegenome/B_MG196711
completegenome/B_FJ469715
completegenome/B_KT276266
completegenome/B_MH060766
completegenome/B_AY795904
completegenome/B_MK169795
completegenome/B_DQ322227
completegenome/B_EF514701
completegenome/B_JN248337
completegenome/B_FJ469685
completegenome/B_JF689877
completegenome/B_JQ403083
completegenome/B_JN692463
completegenome/B_DQ383752
completegenome/B_KP411828
completegenome/B_EF514708
completegenome/B_DQ354119
completegenome/B_KP411829
completegenome/B_DQ354118
completegenome/B_DQ672623
completegenome/B_KX228807
completegenome/B_JQ403022
completegenome/B_AY037282
completegenome/B_DQ322225
completegenome/B_JN251906
completegenome/B_JF689889
completegenome/B_JQ403019
completegenome/B_AY331285
completegenome/B_JQ403100
completegenome/B_JF689860
completegenome/B_JQ403048
completegenome/B_AY308760
completegenome/B_EF514698
completegenome/B_JN248354
completegenome/B_KT124762
completegenome/B_FJ469754
completegenome/B_DQ207943
completegenome/B_JQ403023
completegenome/B_FJ469709
completegenome/B_AY779564
completegenome/B_MG196767
completegenome/B_AF042103
completegenome/B_KT124771
completegenome/B_KT124811
completegenome/B_KY968395
completegenome/B_KY968397
completegenome/B_KY968404
completegenome/B_JF320530
completegenome/B_MF373142
completegenome/B_KT124808
completegenome/B_JN248347
completegenome/B_KT124776
completegenome/B_FJ469731
completegenome/B_KT124747
completegenome/B_KT124758
completegenome/B_KT124812
completegenome/B_JF320271
completegenome/B_KT124787
completegenome/B_FJ469747
completegenome/B_KT124756
completegenome/B_KT124764
completegenome/B_KT124768
completegenome/B_MF373186
completegenome/B_HM586193
completegenome/B_KU678062
completegenome/B_KT124790
completegenome/B_KT124780
completegenome/B_HM586198
completegenome/B_KT427784
completegenome/B_KT427872
completegenome/B_KY989951
completegenome/B_KT427802
completegenome/B_KT427684
completegenome/B_KJ849807
completegenome/B_KT427695
completegenome/B_KT427739
completegenome/B_KT427712
completegenome/B_MF109705
completegenome/B_KU678177
completegenome/B_KT427792
completegenome/B_MF109422
completegenome/B_MF109396
completegenome/B_MF109605
completegenome/B_MF109590
completegenome/B_MF109408
completegenome/B_MF109418
completegenome/B_MF109426
completegenome/B_MF109480
completegenome/B_MF109501
completegenome/B_JX960597
completegenome/B_KT427719
completegenome/B_MK169441
completegenome/B_EU839600
completegenome/B_EU839605
completegenome/B_EU839597
completegenome/B_FJ388947
completegenome/B_FJ388890
completegenome/B_FJ388934
completegenome/B_FJ388920
completegenome/B_JF683794
completegenome/B_FJ388958
completegenome/B_FJ388941
completegenome/B_JF683743
completegenome/B_JF683769
completegenome/B_FJ388963
completegenome/B_JF683805
completegenome/B_JF683754
completegenome/B_JF683756
completegenome/B_FJ388940
completegenome/B_KU678125
completegenome/B_KJ948657
completegenome/C_JN188292
completegenome/C_KC156115
completegenome/C_KC156216
completegenome/C_AF290027
completegenome/C_AY228556
completegenome/C_KC156211
completegenome/C_KC156119
completegenome/C_KC156127
completegenome/C_KU168262
completegenome/C_EU293448
completegenome/C_KC156215
completegenome/C_KC156219
completegenome/C_KC156130
completegenome/C_KF766537
completegenome/C_KY658710
completegenome/C_KU749425
completegenome/C_KU749412
completegenome/C_DQ056408
completegenome/C_KU749416
completegenome/C_GQ999987
completegenome/C_AY878062
completegenome/C_GQ999983
completegenome/C_KU749415
completegenome/C_GQ999979
completegenome/C_KY658705
completegenome/C_GQ999989
completegenome/C_KY658704
completegenome/C_DQ093593
completegenome/C_KY713231
completegenome/C_AF443104
completegenome/C_DQ093595
completegenome/C_DQ351225
completegenome/C_AF443096
completegenome/C_AY878063
completegenome/C_KR820306
completegenome/C_GQ999975
completegenome/C_AY878070
completegenome/C_AF443112
completegenome/C_AF443080
completegenome/C_AF443114
completegenome/C_GQ999977
completegenome/C_GQ999974
completegenome/C_DQ056415
completegenome/C_AF443081
completegenome/C_DQ093607
completegenome/C_JX976665
completegenome/C_AY878054
completegenome/C_AY463236
completegenome/C_DQ351226
completegenome/C_JX976683
completegenome/C_DQ011166
completegenome/C_DQ093604
completegenome/C_DQ351219
completegenome/C_KR820412
completegenome/C_DQ369993
completegenome/C_AY463224
completegenome/C_AY878071
completegenome/C_AF443097
completegenome/C_DQ056404
completegenome/C_DQ396389
completegenome/C_AY463221
completegenome/C_AY878058
completegenome/C_KR820378
completegenome/C_DQ369986
completegenome/C_KR820379
completegenome/C_DQ369994
completegenome/C_DQ093585
completegenome/C_DQ164110
completegenome/C_DQ396390
completegenome/C_JX140663
completegenome/C_AY901968
completegenome/C_DQ056414
completegenome/C_DQ011177
completegenome/C_DQ396366
completegenome/C_AY901973
completegenome/C_AY901977
completegenome/C_DQ164116
completegenome/C_DQ164113
completegenome/C_KR820411
completegenome/C_AF443082
completegenome/C_KY112300
completegenome/C_DQ275651
completegenome/C_KF526218
completegenome/C_DQ164126
completegenome/C_AY703908
completegenome/C_AY585264
completegenome/C_EU786673
completegenome/C_AY901981
completegenome/C_DQ275647
completegenome/C_DQ351223
completegenome/C_DQ093588
completegenome/C_DQ445635
completegenome/C_KR820403
completegenome/C_KY112363
completegenome/C_KR820335
completegenome/C_DQ164108
completegenome/C_KR820429
completegenome/C_JX140669
completegenome/C_KR820319
completegenome/C_AY118165
completegenome/C_AY772693
completegenome/C_KP109522
completegenome/C_KX228821
completegenome/C_KP109483
completegenome/C_KY713233
completegenome/C_AF110980
completegenome/C_KR820438
completegenome/C_AY158533
completegenome/C_AY563169
completegenome/C_AY253312
completegenome/C_AY253303
completegenome/C_KX069220
completegenome/C_KT022362
completegenome/C_AY255825
completegenome/C_KX907413
completegenome/C_KX069221
completegenome/C_KX907393
completegenome/C_KX389612
completegenome/C_KP411834
completegenome/C_KX069225
completegenome/C_KX907337
completegenome/C_MF373139
completegenome/C_MF373137
completegenome/C_KT183289
completegenome/C_KX907368
completegenome/C_KT183090
completegenome/C_AY734558
completegenome/C_KT183155
completegenome/C_KT183336
completegenome/C_KT183087
completegenome/C_KT183243
completegenome/C_MH933706
completegenome/C_AY734556
completegenome/C_KU319545
completegenome/C_KT183174
completegenome/C_AY734559
completegenome/C_KU341726
completegenome/C_KU319538
completegenome/C_KT183188
completegenome/C_KT183068
completegenome/C_MF373175
completegenome/C_KU319548
completegenome/C_KT183056
completegenome/C_KU319528
completegenome/C_KT183218
completegenome/C_KT183246
completegenome/C_MF109435
completegenome/C_MF109557
completegenome/C_MF109670
completegenome/C_MF109684
completegenome/C_AY444800
completegenome/C_KT183285
completegenome/C_JF683755
completegenome/C_JF683803
completegenome/C_FJ388901
completegenome/C_JF683776
completegenome/D_AJ320484
completegenome/D_JX236668
completegenome/D_K03454
completegenome/D_U88822
completegenome/D_KF716480
completegenome/D_KF716479
completegenome/D_AF457090
completegenome/D_AF484505
completegenome/D_AF484481
completegenome/D_AF484518
completegenome/D_AF484487
completegenome/D_AF484513
completegenome/D_AY773339
completegenome/D_AY371155
completegenome/D_FJ388945
completegenome/F1_MG365766
completegenome/F1_KT427774
completegenome/F1_AF005494
completegenome/F1_EU446022
completegenome/F1_KY514085
completegenome/F1_KJ849782
completegenome/F1_KJ849791
completegenome/F1_FJ900266
completegenome/F1_FJ900268
completegenome/F2_KU749420
completegenome/F2_JX140673
completegenome/G_AF084936
completegenome/G_FJ389367
completegenome/G_FJ389366
completegenome/G_JX140675
completegenome/G_MF614606
completegenome/G_FJ670530
completegenome/G_KX228801
completegenome/G_KY953202
completegenome/G_DQ168579
completegenome/G_KU685592
completegenome/G_JN248584
completegenome/G_DQ168573
completegenome/G_KX389631
completegenome/G_KX389620
completegenome/G_KX389626
completegenome/G_MF109598
completegenome/H_KY392777
completegenome/J_EF614151
