238
pol/A_MH705133
pol/A1_AF484493
pol/A1_AF484512
pol/A1_KX907412
pol/A1_JF683767
pol/A1_JX236671
pol/A1_KP223760
pol/A1_AB253421
pol/A1_AF457052
pol/A1_EU110094
pol/A1_FJ623476
pol/A1_JQ403028
pol/A1_KF716472
pol/A1_KF716486
pol/A1_KX232600
pol/A1_KF716474
pol/A1_MF109623
pol/A1_AF457065
pol/A1_JF683760
pol/A1_JX140650
pol/A6_JQ292891
pol/B_AF042101
pol/B_MG571987
pol/B_FJ388930
pol/B_JF320018
pol/B_FJ388947
pol/B_KF526261
pol/B_MK169813
pol/B_KY989953
pol/B_JF932492
pol/B_JX503074
pol/B_KC473825
pol/B_KF384814
pol/B_KF990608
pol/B_KT124784
pol/B_EF363125
pol/B_KP411827
pol/B_KY989949
pol/B_FJ388890
pol/B_KC596066
pol/B_KT200354
pol/B_FJ388918
pol/B_DQ383749
pol/B_FJ388955
pol/B_JF320005
pol/B_JF320363
pol/B_JF683773
pol/B_JF683787
pol/B_JQ403050
pol/B_KT124785
pol/B_KY658702
pol/B_MG196846
pol/B_MG197084
pol/B_MH078554
pol/B_MH897915
pol/B_FJ469725
pol/B_JN024262
pol/B_KT124788
pol/B_MG197136
pol/B_MG989541
pol/B_DQ322223
pol/B_EU786677
pol/B_FJ460501
pol/B_GU362886
pol/B_JF683805
pol/B_JN692433
pol/B_JN692454
pol/B_KU678069
pol/B_AB287368
pol/B_AY857144
pol/B_FJ195091
pol/B_FJ388891
pol/B_FJ388895
pol/B_FJ388956
pol/B_GU362885
pol/B_JF320241
pol/B_JF320422
pol/B_JF320427
pol/B_JF320577
pol/B_JF683756
pol/B_JF683785
pol/B_JF689879
pol/B_KT124751
pol/B_KT124782
pol/B_KT124783
pol/B_KT427670
pol/B_KT427683
pol/B_KT427685
pol/B_KT427688
pol/B_KT427697
pol/B_KT427699
pol/B_KT427702
pol/B_KT427706
pol/B_KT427723
pol/B_KT427735
pol/B_KT427738
pol/B_KT427748
pol/B_KT427755
pol/B_KT427763
pol/B_KT427767
pol/B_KT427784
pol/B_KT427797
pol/B_KT427802
pol/B_KT427808
pol/B_KT427815
pol/B_KT427829
pol/B_KU168260
pol/B_MF109369
pol/B_MF109400
pol/B_MF109534
pol/B_MF109664
pol/B_MG197014
pol/B_MH078546
pol/B_U26546
pol/B_X01762
pol/B_AB480698
pol/B_EU839608
pol/B_FJ853622
pol/B_JQ403062
pol/B_KC473827
pol/B_KT124773
pol/B_KT200352
pol/B_KU685589
pol/B_MF109454
pol/B_MF109624
pol/B_MG196653
pol/B_MG196922
pol/B_MH078551
pol/B_MK169447
pol/B_KF990605
pol/B_KP109515
pol/B_MF109561
pol/B_MG196824
pol/B_KY658690
pol/B_MF109453
pol/B_JF320167
pol/B_EF178354
pol/B_KJ849807
pol/C_AF110972
pol/C_AF110969
pol/C_KT183155
pol/C_AY118166
pol/C_DQ011170
pol/C_MF373138
pol/C_DQ164115
pol/C_KX069227
pol/C_AF286235
pol/C_AY703910
pol/C_JX974246
pol/C_KR820326
pol/C_KT183103
pol/C_MF373165
pol/C_KF716467
pol/C_KY496624
pol/C_EF469243
pol/C_JX140667
pol/C_KU749426
pol/C_AY878057
pol/C_DQ369993
pol/C_KC156221
pol/C_KT183064
pol/C_AF443107
pol/C_AY713417
pol/C_JF683755
pol/C_KT183141
pol/C_KT183279
pol/C_KU319540
pol/C_KX907380
pol/C_MF373135
pol/C_MF373166
pol/C_AF443076
pol/C_AY162224
pol/C_AY585265
pol/C_GQ999990
pol/C_KP411839
pol/C_KU319545
pol/C_KU749425
pol/C_KC156219
pol/C_KT183265
pol/C_KY713234
pol/C_AY585266
pol/C_KT183125
pol/C_KX907392
pol/C_MF109612
pol/C_AF443091
pol/C_AY878060
pol/C_DQ164129
pol/C_DQ275656
pol/C_DQ396386
pol/C_GQ999981
pol/C_JN692434
pol/C_JX140663
pol/C_JX140669
pol/C_KP109516
pol/C_KT183078
pol/C_KT183196
pol/C_KU319530
pol/C_KU319549
pol/C_KU341724
pol/C_KX389612
pol/C_KX907390
pol/C_KY111987
pol/C_KY112251
pol/C_DQ445631
pol/C_MF109522
pol/C_AB254141
pol/C_AY253312
pol/C_KU319548
pol/C_MG989567
pol/C_AY772691
pol/C_KT427674
pol/C_KT427736
pol/C_KT427752
pol/C_KX907368
pol/C_KT183135
pol/C_AY043176
pol/C_DQ396389
pol/D_U88822
pol/D_AF484502
pol/D_AF484505
pol/D_JX140670
pol/D_KF716479
pol/D_MF109689
pol/F1_KU749395
pol/F1_JX140671
pol/F1_MG365763
pol/F1_MG365766
pol/F1_JF683771
pol/F2_AJ249236
pol/G_JN106043
pol/G_FR846409
pol/G_JX140676
pol/G_KX389645
pol/G_KF716477
pol/G_DQ168573
pol/G_KX389626
pol/H_KU168273
pol/J_GU237072
