165
pol/01_AE_JX446920
pol/01_AE_MG989521
pol/01_AE_MG989568
pol/01_AE_MG989561
pol/01_AE_MG989501
pol/02_AG_MH078538
pol/02_AG_JF683758
pol/02_AG_MK177825
pol/02_AG_KF859739
pol/02_AG_MK397970
pol/03_AB_AF193276
pol/04_CPX_AF049337
pol/05_DF_AF076998
pol/05_DF_AF193253
pol/06_CPX_AJ288981
pol/06_CPX_KU168269
pol/06_CPX_MF109651
pol/06_CPX_AF064699
pol/06_CPX_MH705140
pol/07_BC_JQ423923
pol/07_BC_JX960602
pol/07_BC_KF835494
pol/07_BC_KF835510
pol/08_BC_AB746343
pol/08_BC_KF835500
pol/09_CPX_AJ866553
pol/09_CPX_AY093603
pol/10_CD_AF289549
pol/10_CD_AF289550
pol/11_CPX_KR822830
pol/11_CPX_AJ291720
pol/11_CPX_AY371150
pol/11_CPX_AF492624
pol/11_CPX_AF492623
pol/12_BF_AF385935
pol/12_BF_MH078556
pol/13_CPX_DQ845386
pol/13_CPX_KP718924
pol/13_CPX_MF109417
pol/14_BG_FJ670518
pol/15_01B_AF529572
pol/15_01B_AF530576
pol/16_A2D_AF286239
pol/16_A2D_AY945736
pol/16_A2D_KT022403
pol/16_A2D_KT022406
pol/17_BF_AY037281
pol/17_BF_EU581823
pol/18_CPX_AF377959
pol/18_CPX_AY894993
pol/18_CPX_MF109378
pol/19_CPX_AY588970
pol/19_CPX_KU685582
pol/20_BG_AY586544
pol/21_A2D_AF457072
pol/22_01A1_AY371159
pol/22_01A1_JN864050
pol/22_01A1_KP109499
pol/23_BG_AY900571
pol/24_BG_AY900575
pol/25_CPX_AY371169
pol/25_CPX_EU693240
pol/25_CPX_EU697906
pol/26_A5U_FM877777
pol/26_A5U_FM877780
pol/26_A5U_FM877781
pol/26_A5U_FM877782
pol/27_CPX_AJ404325
pol/27_CPX_AM851090
pol/27_CPX_AM851091
pol/28_BF_DQ085872
pol/28_BF_JF804812
pol/29_BF_DQ085871
pol/29_BF_JF804806
pol/29_BF_JF804807
pol/29_BF_JF804811
pol/31_BC_AY727527
pol/32_06A6_AY535660
pol/32_06A6_KM606632
pol/33_01B_DQ366661
pol/34_01B_EF165539
pol/35_AD_AB703607
pol/36_CPX_EF087994
pol/36_CPX_EF087995
pol/37_CPX_AF377957
pol/37_CPX_EF116594
pol/37_CPX_KP718917
pol/38_BF_JN235962
pol/39_BF_EU735534
pol/39_BF_EU735535
pol/40_BF_EU735537
pol/40_BF_EU735538
pol/41_CD_KX907411
pol/42_BF_EU170136
pol/43_02G_EU697904
pol/43_02G_MF109648
pol/44_BF_FJ358521
pol/45_CPX_FN392874
pol/45_CPX_FN392875
pol/45_CPX_FN392876
pol/45_CPX_FN392877
pol/46_BF_DQ358801
pol/46_BF_HM026456
pol/46_BF_HM026459
pol/47_BF_FJ670529
pol/48_01B_GQ175881
pol/49_CPX_HQ385478
pol/50_A1D_JN417237
pol/51_01B_LC312714
pol/52_01B_AY945734
pol/53_01B_DQ366663
pol/54_01B_EU031915
pol/55_01B_JX574663
pol/55_01B_KF927150
pol/56_CPX_KC852173
pol/57_BC_JX679207
pol/58_01B_KC522031
pol/59_01B_JX960635
pol/59_01B_KJ484433
pol/60_BC_EU448296
pol/60_BC_JN692442
pol/60_BC_KC899079
pol/61_BC_KC990124
pol/62_BC_KC870034
pol/63_02A_JX500705
pol/64_BC_KC870031
pol/64_BC_KC870043
pol/65_cpx_KC183778
pol/67_01B_KC183779
pol/68_01B_KC183782
pol/69_01B_AB845348
pol/69_01B_AB845349
pol/70_BF1_KJ849758
pol/70_BF1_KJ849761
pol/70_BF1_KU749388
pol/71_BF1_KJ849775
pol/71_BF1_KT427816
pol/71_BF1_KJ849773
pol/71_BF1_DQ358811
pol/71_BF1_KJ849777
pol/72_BF1_KJ671533
pol/72_BF1_KU749398
pol/73_BG_KM248765
pol/74_01B_KR019770
pol/76_01B_AB868907
pol/76_01B_AB871244
pol/76_01B_LC085649
pol/77_cpx_KX673818
pol/78_cpx_KU161143
pol/79_0107_KY216146
pol/80_0107_MH843712
pol/82_cpx_KU820825
pol/83_cpx_KU820823
pol/85_BC_KU992928
pol/86_BC_KX582249
pol/87_cpx_KC898992
pol/88_BC_KF250402
pol/90_BF1_KY628216
pol/92_C2U_MF372645
pol/92_C2U_MF372647
pol/92_C2U_MF372648
pol/93_cpx_MF372646
pol/93_cpx_MF372649
pol/96_cpx_KF850149
pol/98_06B_MH479275
