64
pol/A1_FJ623477
pol/A1_JF683759
pol/A1_U51190
pol/A1_KT022377
pol/A1_AF484478
pol/A2_AF286237
pol/A2_AF286238
pol/A2_GU201516
pol/A3_AY521629
pol/A4_AM000053
pol/A4_AM000054
pol/A4_AM000055
pol/A6_MF109697
pol/A6_MH330377
pol/A6_MH330338
pol/A6_EU861977
pol/A6_MH330355
pol/A_DQ396400
pol/A_KX389622
pol/A_MH705151
pol/A_MH705158
pol/A_MH705161
pol/B_KT276266
pol/B_GQ372990
pol/B_KT427676
pol/B_JF320012
pol/B_JF683794
pol/C_FJ496186
pol/C_MF373154
pol/C_DQ164118
pol/C_AY253303
pol/C_KY713229
pol/D_AF484504
pol/D_AB485648
pol/D_MH705143
pol/D_K03454
pol/D_AY253311
pol/F1_MG365762
pol/F1_FJ771010
pol/F1_KT427774
pol/F1_KU168275
pol/F1_EU446022
pol/F2_AF377956
pol/F2_JX140672
pol/F2_JX140673
pol/F2_KU749422
pol/G_FR846408
pol/G_AF061642
pol/G_KX389636
pol/G_KP109502
pol/G_JN248584
pol/H_FJ711703
pol/H_KY392778
pol/H_AF005496
pol/H_KU168279
pol/H_AF190127
pol/J_AF082394
pol/J_EF614151
pol/J_KU168280
pol/J_KU310620
pol/J_KY392776
pol/K_AJ249235
pol/K_AJ249239
pol/K_MH705156
