completegenome/A1_KY496622
completegenome/A1_AF457066
completegenome/A1_KJ190263
completegenome/A1_JX236669
completegenome/A1_KP223760
completegenome/A2_AF286237
completegenome/A2_AF286238
completegenome/A2_GU201516
completegenome/A2_MH705163
completegenome/A3_AY521629
completegenome/A3_AY521630
completegenome/A3_AY521631
completegenome/A4_AM000053
completegenome/A4_AM000054
completegenome/A4_AM000055
completegenome/A6_AF193275
completegenome/A6_DQ823360
completegenome/A6_EF589044
completegenome/A6_MH330349
completegenome/A6_AY829205
completegenome/A_MH705159
completegenome/A_MH705157
completegenome/A_MH705158
completegenome/A_KX389622
completegenome/A_MH705133
completegenome/B_MG196710
completegenome/B_KT427803
completegenome/B_FJ670531
completegenome/B_KY112129
completegenome/B_JQ316126
completegenome/C_MH933705
completegenome/C_KY112303
completegenome/C_MF109435
completegenome/C_KF766540
completegenome/C_KX907392
completegenome/D_KU749394
completegenome/D_U88824
completegenome/D_MF109532
completegenome/D_M22639
completegenome/D_MF109689
completegenome/F1_KY639272
completegenome/F1_KJ883142
completegenome/F1_KY514084
completegenome/F1_DQ979024
completegenome/F1_KJ883137
completegenome/F2_KU749420
completegenome/F2_AF377956
completegenome/F2_AJ249236
completegenome/F2_JX140672
completegenome/F2_KU749422
completegenome/G_MF614606
completegenome/G_FR846408
completegenome/G_FR846410
completegenome/G_MH431770
completegenome/G_KY953200
completegenome/H_AF190128
completegenome/H_KU168273
completegenome/H_AF190127
completegenome/H_KY392778
completegenome/H_FJ711703
completegenome/J_KY392776
completegenome/J_EF614151
completegenome/J_AF082395
completegenome/J_AF082394
completegenome/J_GU237072
completegenome/K_AJ249235
completegenome/K_AJ249239
completegenome/K_MH705156
