pol/01_AE_JX446918
pol/01_AE_JX112853
pol/01_AE_MG989518
pol/01_AE_KY580568
pol/01_AE_KY580556
pol/02_AG_L39106
pol/02_AG_AF063224
pol/02_AG_EU884501
pol/02_AG_GU201498
pol/02_AG_AB286863
pol/03_AB_AF193276
pol/03_AB_AF193277
pol/03_AB_AF414006
pol/03_AB_MF109476
pol/04_CPX_AF049337
pol/04_CPX_AF119819
pol/04_CPX_FJ388917
pol/04_CPX_JX140648
pol/04_CPX_KX228822
pol/05_DF_AF076998
pol/05_DF_AF193253
pol/05_DF_AY227107
pol/06_CPX_MH705140
pol/06_CPX_AB286851
pol/06_CPX_AB286852
pol/06_CPX_AJ288982
pol/06_CPX_MF109651
pol/07_BC_KF250372
pol/07_BC_KF835494
pol/07_BC_JX392382
pol/07_BC_DQ230841
pol/07_BC_KF835510
pol/08_BC_KF312642
pol/08_BC_AB773884
pol/08_BC_KF835512
pol/08_BC_KF835496
pol/08_BC_AB773885
pol/09_CPX_AY093603
pol/09_CPX_AY093604
pol/09_CPX_AY093605
pol/09_CPX_AY093607
pol/10_CD_AF289548
pol/10_CD_AF289549
pol/10_CD_AF289550
pol/11_CPX_AJ291718
pol/11_CPX_AF492624
pol/11_CPX_MF373206
pol/11_CPX_KP718936
pol/11_CPX_KU168270
pol/12_BF_MH078556
pol/12_BF_MF157739
pol/12_BF_AF385934
pol/12_BF_AF385935
pol/12_BF_AY037271
pol/13_CPX_KP718924
pol/13_CPX_AF460972
pol/13_CPX_KP718926
pol/13_CPX_MF109417
pol/13_CPX_AF460974
pol/14_BG_KC473837
pol/14_BG_AF423758
pol/14_BG_AF423757
pol/14_BG_FJ670518
pol/14_BG_GU230137
pol/15_01B_JN248325
pol/15_01B_AF529572
pol/15_01B_AF529573
pol/15_01B_JN248351
pol/15_01B_AF530576
pol/16_A2D_AF457060
pol/16_A2D_AY945736
pol/16_A2D_KT022403
pol/16_A2D_KT022406
pol/17_BF_EU581825
pol/17_BF_EU581827
pol/17_BF_EU581828
pol/17_BF_EU581823
pol/17_BF_AY037281
pol/18_CPX_AF377959
pol/18_CPX_AY586540
pol/18_CPX_AY586541
pol/18_CPX_AY894993
pol/18_CPX_KP718931
pol/19_CPX_AY588970
pol/19_CPX_AY588971
pol/19_CPX_KU685581
pol/19_CPX_KU685582
pol/20_BG_AY586544
pol/20_BG_AY586545
pol/20_BG_DQ020274
pol/20_BG_KT276270
pol/21_A2D_AF457051
pol/21_A2D_AF457072
pol/21_A2D_AY945737
pol/22_01A1_KF716462
pol/22_01A1_KP109500
pol/22_01A1_KF716460
pol/22_01A1_JN864059
pol/22_01A1_KP109498
pol/23_BG_AY900571
pol/23_BG_AY900572
pol/24_BG_AY900574
pol/24_BG_AY900575
pol/24_BG_AY900576
pol/24_BG_KC473838
pol/24_BG_KX228813
pol/25_CPX_AY371169
pol/25_CPX_DQ826726
pol/25_CPX_EU697906
pol/25_CPX_EU697908
pol/26_A5U_FM877777
pol/26_A5U_FM877780
pol/26_A5U_FM877781
pol/26_A5U_FM877782
pol/27_CPX_AJ404325
pol/27_CPX_AM851090
pol/27_CPX_AM851091
pol/28_BF_DQ085872
pol/28_BF_DQ085874
pol/28_BF_JF804809
pol/28_BF_JF804812
pol/29_BF_AY455778
pol/29_BF_DQ085871
pol/29_BF_DQ085876
pol/29_BF_JF804807
pol/29_BF_JF804811
pol/31_BC_AY727526
pol/31_BC_AY727527
pol/31_BC_EF091932
pol/32_06A6_AY535660
pol/32_06A6_DQ167215
pol/32_06A6_KM606632
pol/33_01B_DQ366659
pol/33_01B_DQ366660
pol/33_01B_EU031913
pol/33_01B_GQ277610
pol/33_01B_AB547463
pol/34_01B_EF165539
pol/34_01B_EF165540
pol/34_01B_EF165541
pol/35_AD_GQ477451
pol/35_AD_GQ477443
pol/35_AD_AB703615
pol/35_AD_EF158043
pol/35_AD_AB703608
pol/36_CPX_EF087994
pol/36_CPX_EF087995
pol/36_CPX_KR017774
pol/37_CPX_AF377957
pol/37_CPX_EF116594
pol/37_CPX_JF683745
pol/37_CPX_KP718917
pol/38_BF_JN235962
pol/39_BF_EU735534
pol/39_BF_EU735535
pol/39_BF_EU735536
pol/40_BF_EU735537
pol/40_BF_EU735538
pol/40_BF_EU735539
pol/40_BF_EU735540
pol/41_CD_KX907411
pol/41_CD_KX907417
pol/41_CD_KX907430
pol/42_BF_EU170146
pol/42_BF_EU170142
pol/42_BF_EU170141
pol/42_BF_EU170147
pol/42_BF_EU170145
pol/43_02G_EU697904
pol/43_02G_EU697905
pol/43_02G_EU697907
pol/43_02G_MF109648
pol/44_BF_AY536235
pol/44_BF_FJ358521
pol/44_BF_MH078557
pol/45_CPX_EU448295
pol/45_CPX_FN392875
pol/45_CPX_FN392876
pol/45_CPX_FN392877
pol/46_BF_HM026456
pol/46_BF_HM026458
pol/46_BF_HM026460
pol/46_BF_DQ358802
pol/46_BF_DQ358801
pol/47_BF_FJ670529
pol/47_BF_GQ372987
pol/47_BF_KC473839
pol/47_BF_KC473840
pol/48_01B_GQ175881
pol/48_01B_GQ175882
pol/48_01B_GQ175883
pol/49_CPX_HQ385477
pol/49_CPX_HQ385478
pol/49_CPX_HQ385479
pol/50_A1D_JN417236
pol/50_A1D_JN417237
pol/50_A1D_JN417240
pol/50_A1D_JN417241
pol/51_01B_LC312714
pol/51_01B_LC312715
pol/51_01B_JN029801
pol/51_01B_KJ485697
pol/51_01B_JN029803
pol/52_01B_AY945734
pol/52_01B_DQ354113
pol/52_01B_DQ366664
pol/53_01B_DQ366663
pol/53_01B_JX390610
pol/53_01B_JX390611
pol/53_01B_JX390612
pol/54_01B_EU031915
pol/54_01B_JX390976
pol/54_01B_JX390977
pol/55_01B_JX574661
pol/55_01B_KF927151
pol/55_01B_JF340054
pol/55_01B_JX574662
pol/55_01B_JX574663
pol/56_CPX_JN882655
pol/56_CPX_KC852172
pol/56_CPX_KC852173
pol/56_CPX_KC852174
pol/57_BC_HM776939
pol/57_BC_JX679207
pol/57_BC_KC870044
pol/57_BC_KC899008
pol/58_01B_KC522031
pol/58_01B_KC522032
pol/58_01B_KC522033
pol/58_01B_KC522035
pol/58_01B_KF425293
pol/59_01B_KJ484435
pol/59_01B_KC462190
pol/59_01B_JX960635
pol/59_01B_KF011494
pol/59_01B_KJ484433
pol/60_BC_EU448296
pol/60_BC_KC899079
pol/60_BC_KC899080
pol/60_BC_KC899081
pol/61_BC_KC990124
pol/61_BC_KC990125
pol/61_BC_KC990126
pol/61_BC_KF250367
pol/62_BC_KC870034
pol/62_BC_KC870035
pol/62_BC_KC870037
pol/63_02A_JX500701
pol/63_02A_JX500699
pol/63_02A_JX500698
pol/63_02A_JX500702
pol/63_02A_KJ197200
pol/64_BC_KC870042
pol/64_BC_KC870043
pol/64_BC_KC899009
pol/64_BC_KC870040
pol/64_BC_KC870031
pol/65_cpx_KC183778
pol/65_cpx_KC870027
pol/65_cpx_KC870028
pol/65_cpx_KC870030
pol/67_01B_KC183779
pol/67_01B_KC183780
pol/68_01B_KC183782
pol/68_01B_KC183783
pol/68_01B_KF758551
pol/69_01B_AB845349
pol/69_01B_LC027100
pol/69_01B_AB845348
pol/69_01B_AB845346
pol/69_01B_AB845345
pol/70_BF1_KJ849758
pol/70_BF1_KJ849761
pol/70_BF1_KJ849762
pol/70_BF1_KJ849809
pol/71_BF1_DQ358811
pol/71_BF1_KJ849769
pol/71_BF1_KJ849773
pol/71_BF1_KJ849770
pol/71_BF1_KJ849775
pol/72_BF1_KJ671534
pol/72_BF1_KJ671535
pol/72_BF1_KJ671536
pol/72_BF1_KU749398
pol/73_BG_AY882421
pol/73_BG_KM248765
pol/74_01B_KR019770
pol/74_01B_KR019771
pol/74_01B_KR019772
pol/76_01B_AB868907
pol/76_01B_AB871244
pol/76_01B_LC085649
pol/77_cpx_KX673818
pol/77_cpx_KX673819
pol/77_cpx_KX673820
pol/77_cpx_KX673821
pol/78_cpx_KU161143
pol/78_cpx_KU161144
pol/78_cpx_KU161145
pol/79_0107_KY216146
pol/79_0107_KY216147
pol/79_0107_KY216148
pol/80_0107_MH843712
pol/80_0107_MH843713
pol/82_cpx_KU820825
pol/82_cpx_KU820831
pol/82_cpx_KU820836
pol/82_cpx_KU820837
pol/82_cpx_KU820845
pol/83_cpx_KU820829
pol/83_cpx_KU820828
pol/83_cpx_KU820842
pol/83_cpx_KU820839
pol/83_cpx_KU820847
pol/85_BC_KU992928
pol/85_BC_KU992929
pol/85_BC_KU992934
pol/85_BC_KU992936
pol/85_BC_KU992931
pol/86_BC_KX582249
pol/86_BC_KX582250
pol/86_BC_KX582251
pol/87_cpx_KC898992
pol/87_cpx_KC899012
pol/87_cpx_KF250408
pol/88_BC_KC898975
pol/88_BC_KC898979
pol/88_BC_KF250402
pol/90_BF1_KY628216
pol/90_BF1_KY628218
pol/90_BF1_KY628219
pol/90_BF1_KY628221
pol/90_BF1_KY628225
pol/92_C2U_MF372645
pol/92_C2U_MF372647
pol/92_C2U_MF372648
pol/93_cpx_MF372646
pol/93_cpx_MF372649
pol/93_cpx_MF372651
pol/96_cpx_KF850149
pol/96_cpx_MG518476
pol/96_cpx_MG518477
pol/98_06B_MH479275
