pol/A1_KT152845
pol/A1_AB287377
pol/A1_JF683760
pol/A1_FJ388894
pol/A1_FJ623476
pol/A2_AF286237
pol/A2_AF286238
pol/A2_GU201516
pol/A2_MH705163
pol/A3_AY521629
pol/A3_AY521630
pol/A3_AY521631
pol/A4_AM000053
pol/A4_AM000054
pol/A4_AM000055
pol/A6_MH330365
pol/A6_MH330349
pol/A6_KY658681
pol/A6_MH330378
pol/A6_JQ292892
pol/A_MH705133
pol/A_KX389622
pol/A_MH705161
pol/A_MH705158
pol/A_MH705151
pol/B_KT427757
pol/B_GQ386793
pol/B_JF320161
pol/B_JN944930
pol/B_JN024432
pol/C_AY901971
pol/C_KR820428
pol/C_FJ670521
pol/C_DQ011173
pol/C_KC156121
pol/D_KC596071
pol/D_AB485650
pol/D_U88824
pol/D_KF716502
pol/D_MF109532
pol/F1_KJ883142
pol/F1_KJ883139
pol/F1_AB485657
pol/F1_KT276257
pol/F1_KJ883137
pol/F2_AJ249237
pol/F2_KX228809
pol/F2_AF377956
pol/F2_JX140673
pol/F2_MH705144
pol/G_JN106043
pol/G_MF109598
pol/G_KR017776
pol/G_KX389645
pol/G_JX140675
pol/H_KY392777
pol/H_KU168273
pol/H_KY392779
pol/H_AF190127
pol/H_KY392778
pol/J_GU237072
pol/J_AF082394
pol/J_KU168280
pol/J_KU310620
pol/J_AF082395
pol/K_AJ249235
pol/K_AJ249239
pol/K_MH705156
