68
pol/A1_KP223845
pol/A1_EU110085
pol/A1_KJ190261
pol/A1_KJ190267
pol/A1_FJ623478
pol/A2_AF286237
pol/A2_AF286238
pol/A2_GU201516
pol/A2_MH705163
pol/A3_AY521629
pol/A3_AY521630
pol/A3_AY521631
pol/A4_AM000053
pol/A4_AM000054
pol/A4_AM000055
pol/A6_KY238326
pol/A6_MH330337
pol/A6_MH330354
pol/A6_JQ292894
pol/A6_MG902950
pol/A_MH705158
pol/A_MH705157
pol/A_DQ396400
pol/A_MH705151
pol/A_MH705153
pol/B_JX446805
pol/B_KT124780
pol/B_EU839601
pol/B_JN024338
pol/B_MG196853
pol/C_KT183201
pol/C_FJ496200
pol/C_JX976663
pol/C_AY253304
pol/C_KT183081
pol/D_AF484519
pol/D_AF484518
pol/D_KC596071
pol/D_AF484481
pol/D_U88822
pol/F1_AY173957
pol/F1_KU749396
pol/F1_KJ883148
pol/F1_KJ883144
pol/F1_KJ883146
pol/F2_AF377956
pol/F2_JX140673
pol/F2_AJ249236
pol/F2_JX140672
pol/F2_AY371158
pol/G_KP109502
pol/G_KX389615
pol/G_MH705134
pol/G_AY586549
pol/G_KT022379
pol/H_KY392777
pol/H_FJ711703
pol/H_AF190128
pol/H_AF190127
pol/H_KY392778
pol/J_EF614151
pol/J_AF082395
pol/J_AF082394
pol/J_KU310620
pol/J_KY392776
pol/K_AJ249235
pol/K_AJ249239
pol/K_MH705156
