pol/01_AE_KY580643
pol/01_AE_KY580644
pol/01_AE_KY580645
pol/01_AE_KY580646
pol/01_AE_KY580647
pol/01_AE_KY580648
pol/01_AE_KY580649
pol/01_AE_KY580650
pol/01_AE_KY580651
pol/01_AE_KY580652
pol/01_AE_KY580654
pol/01_AE_KY580655
pol/01_AE_KY580658
pol/01_AE_KY580673
pol/01_AE_KY580674
pol/01_AE_KY580675
pol/01_AE_KY580677
pol/01_AE_KY580678
pol/01_AE_KY580679
pol/01_AE_KY580680
pol/01_AE_KY580681
pol/01_AE_KY580682
pol/01_AE_KY580683
pol/01_AE_MG989497
pol/01_AE_MG989499
pol/01_AE_MG989500
pol/01_AE_MG989502
pol/01_AE_MG989515
pol/01_AE_MG989517
pol/01_AE_MG989521
pol/01_AE_MG989530
pol/01_AE_MG989559
pol/01_AE_MG989562
pol/01_AE_MG989566
pol/01_AE_MG989569
pol/01_AE_KC596064
pol/01_AE_KF859741
pol/01_AE_KP411840
pol/01_AE_KP411841
pol/01_AE_KP411842
pol/01_AE_KP718930
pol/01_AE_KY580684
pol/01_AE_KY580685
pol/01_AE_KY580686
pol/01_AE_KY580687
pol/01_AE_KY580688
pol/01_AE_KY580689
pol/01_AE_KY580690
pol/01_AE_KY580691
pol/01_AE_KY580692
pol/01_AE_KY580693
pol/01_AE_KY580694
pol/01_AE_KY580695
pol/01_AE_KY580696
pol/01_AE_KY580697
pol/01_AE_KY580698
pol/01_AE_KY580699
pol/01_AE_KY580700
pol/01_AE_KY580701
pol/01_AE_KY580702
pol/01_AE_KY580703
pol/01_AE_KY580704
pol/01_AE_KY580705
pol/01_AE_KY580706
pol/01_AE_KY580707
pol/01_AE_KY580708
pol/01_AE_KY580709
pol/01_AE_KY580710
pol/01_AE_MF373160
pol/01_AE_MG989495
pol/01_AE_MG989504
pol/01_AE_MG989510
pol/01_AE_MG989516
pol/01_AE_MG989525
pol/01_AE_MG989527
pol/01_AE_MG989542
pol/01_AE_MG989544
pol/01_AE_MG989561
pol/01_AE_MG989565
pol/01_AE_MK116905
pol/01_AE_KP109508
pol/01_AE_KP873163
pol/01_AE_MF373172
pol/01_AE_MF373173
pol/01_AE_MG989492
pol/01_AE_MG989498
pol/01_AE_MG989509
pol/01_AE_MG989518
pol/01_AE_MG989523
pol/01_AE_MG989531
pol/01_AE_MF109358
pol/01_AE_MF109471
pol/01_AE_MG989501
pol/01_AE_MG989508
pol/01_AE_MG989552
pol/01_AE_MG989563
pol/01_AE_MG989564
pol/01_AE_MF109407
pol/01_AE_MF109618
pol/01_AE_MF109621
pol/01_AE_MG989503
pol/01_AE_MG989511
pol/01_AE_MG989514
pol/01_AE_MG989519
pol/01_AE_MG989524
pol/01_AE_MG989529
pol/01_AE_MG989532
pol/01_AE_MG989535
pol/01_AE_MG989538
pol/01_AE_MG989548
pol/01_AE_KY658688
pol/01_AE_MG989496
pol/01_AE_MG989507
pol/01_AE_MG989528
pol/01_AE_MG989534
pol/01_AE_MG989537
pol/01_AE_MG989539
pol/01_AE_MG989543
pol/01_AE_MG989546
pol/01_AE_MG989553
pol/01_AE_MG989554
pol/01_AE_MG989558
pol/01_AE_MG989568
pol/01_AE_MH078560
pol/01_AE_MH078561
pol/01_AE_MH327748
pol/01_AE_MH327749
pol/01_AE_MH327750
pol/01_AE_MH078562
pol/01_AE_MH327752
pol/01_AE_MH327754
pol/01_AE_MH327755
pol/01_AE_MH327759
pol/01_AE_MH327760
pol/01_AE_MH327762
pol/01_AE_MH327764
pol/01_AE_MH327766
pol/01_AE_MH327756
pol/01_AE_MH327761
pol/01_AE_MH327763
pol/02_AG_KX389649
pol/02_AG_MK177826
pol/02_AG_KF561438
pol/02_AG_KF561439
pol/02_AG_KT223760
pol/02_AG_MF109381
pol/02_AG_MF109657
pol/02_AG_MF109709
pol/02_AG_KY989950
pol/02_AG_MF109432
pol/02_AG_MF109439
pol/02_AG_MF109547
pol/02_AG_MF109550
pol/02_AG_MF109559
pol/02_AG_MF109572
pol/02_AG_MF373200
pol/02_AG_MH078541
pol/02_AG_MH078542
pol/02_AG_MH078543
pol/02_AG_MH078544
pol/02_AG_MH078545
pol/02_AG_MK397970
pol/02_AG_KX232616
pol/02_AG_KX232622
pol/02_AG_KX232625
pol/02_AG_KY658712
pol/02_AG_MH078536
pol/02_AG_MH078538
pol/02_AG_MH078539
pol/06_CPX_KX389609
pol/06_CPX_MF109474
pol/06_CPX_MF109651
pol/33_01B_EU031913
pol/35_AD_AB703611
pol/35_AD_AB703612
pol/35_AD_AB703613
pol/35_AD_AB703614
pol/08_BC_KF835530
pol/08_BC_KF835531
pol/08_BC_KF835534
pol/08_BC_KF835535
pol/08_BC_KF835541
pol/08_BC_KF835545
pol/08_BC_KF835547
pol/69_01B_AB845349
pol/04_CPX_FJ388917
pol/11_CPX_KY953199
pol/11_CPX_KP109503
pol/11_CPX_KY658700
pol/11_CPX_MF373206
pol/07_BC_KF835511
pol/07_BC_KF835532
pol/07_BC_HQ215552
pol/07_BC_JX960601
pol/07_BC_JX960600
pol/07_BC_JX960602
pol/07_BC_KF234628
pol/16_A2D_KT022406
pol/18_CPX_MF109378
pol/12_BF_MH078556
pol/13_CPX_KP718926
pol/13_CPX_MF109417
pol/15_01B_JN248351
pol/09_CPX_AJ866553
pol/17_BF_EU581828
pol/22_01A1_KP109500
pol/25_CPX_EU693240
pol/29_BF_JF804811
pol/19_CPX_KU685582
pol/28_BF_JF804812
pol/46_BF_HM026460
pol/71_BF1_KT427816
pol/42_BF_EU170138
pol/42_BF_EU170139
pol/42_BF_EU170141
pol/45_CPX_EU448295
pol/60_BC_KC899081
pol/43_02G_MF109648
pol/47_BF_KJ849798
pol/57_BC_KF250400
pol/55_01B_KF927151
pol/63_02A_KJ197201
pol/63_02A_KJ197202
pol/50_A1D_JN417241
pol/59_01B_KJ484435
pol/65_cpx_KC183778
pol/58_01B_KC522034
pol/64_BC_KC870040
pol/72_BF1_KJ671536
pol/70_BF1_KU749388
pol/82_cpx_KU820845
pol/85_BC_KU992937
pol/90_BF1_KY628221
